---- NOTE: from rc.conf boot, from /etc/wpa_supplicant debug:
WPA 11:41:46 DEBUG 01 wpa_supplicant
WPA 11:41:46 DEBUG 02 wpa_supplicant
WPA 11:41:46 DEBUG 03 /usr/sbin/wpa_supplicant
WPA 11:41:46 DEBUG 04 /usr/sbin/wpa_cli reconfigure
WPA 11:41:46 DEBUG 05 reload
WPA 11:41:46 DEBUG 06 wpa_supplicant_precmd
WPA 11:41:46 DEBUG 11 wpa_supplicant
WPA 11:41:46 DEBUG 12 wpa_supplicant
WPA 11:41:46 DEBUG 13 /usr/sbin/wpa_supplicant
WPA 11:41:46 DEBUG 14 /usr/sbin/wpa_cli reconfigure
WPA 11:41:46 DEBUG 15 reload
WPA 11:41:46 DEBUG 16 wpa_supplicant_precmd
#############################################################
---- NOTE: from "/usr/sbin/service wpa_supplicant status"
           when boot is complete
WPA 06:44:45 DEBUG 01 wpa_supplicant
WPA 06:44:45 DEBUG 02 wpa_supplicant
WPA 06:44:45 DEBUG 03 /usr/sbin/wpa_supplicant
WPA 06:44:45 DEBUG 04 /usr/sbin/wpa_cli reconfigure
WPA 06:44:45 DEBUG 05 reload
WPA 06:44:45 DEBUG 06 wpa_supplicant_precmd
wpa_supplicant is not running.         <<<<<<<<<<<<<<<<<<<<<<<<
WPA 06:44:45 DEBUG 11 wpa_supplicant
WPA 06:44:45 DEBUG 12 wpa_supplicant
WPA 06:44:45 DEBUG 13 /usr/sbin/wpa_supplicant
WPA 06:44:45 DEBUG 14 /usr/sbin/wpa_cli reconfigure
WPA 06:44:45 DEBUG 15 reload
WPA 06:44:45 DEBUG 16 wpa_supplicant_precmd
#############################################################
---- NOTE: from "/usr/sbin/service wpa_supplicant start"
WPA 06:45:06 DEBUG 01 wpa_supplicant
WPA 06:45:06 DEBUG 02 wpa_supplicant
WPA 06:45:06 DEBUG 03 /usr/sbin/wpa_supplicant
WPA 06:45:06 DEBUG 04 /usr/sbin/wpa_cli reconfigure
WPA 06:45:06 DEBUG 05 reload
WPA 06:45:06 DEBUG 06 wpa_supplicant_precmd
Starting wpa_supplicant.               <<<<<<<<<<<<<<<<<<<<<<<<
WPA 06:45:06 DEBUG 11 wpa_supplicant
WPA 06:45:06 DEBUG 12 wpa_supplicant
WPA 06:45:06 DEBUG 13 /usr/sbin/wpa_supplicant
WPA 06:45:06 DEBUG 14 /usr/sbin/wpa_cli reconfigure
WPA 06:45:06 DEBUG 15 reload
WPA 06:45:06 DEBUG 16 wpa_supplicant_precmd
#############################################################
---- NOTE: from "/usr/sbin/service wpa_supplicant status"
           after manually starting wpa
WPA 06:45:32 DEBUG 01 wpa_supplicant
WPA 06:45:32 DEBUG 02 wpa_supplicant
WPA 06:45:32 DEBUG 03 /usr/sbin/wpa_supplicant
WPA 06:45:32 DEBUG 04 /usr/sbin/wpa_cli reconfigure
WPA 06:45:32 DEBUG 05 reload
WPA 06:45:32 DEBUG 06 wpa_supplicant_precmd
wpa_supplicant is running as pid 1627. <<<<<<<<<<<<<<<<<<<<<<<<
WPA 06:45:32 DEBUG 11 wpa_supplicant
WPA 06:45:32 DEBUG 12 wpa_supplicant
WPA 06:45:32 DEBUG 13 /usr/sbin/wpa_supplicant
WPA 06:45:32 DEBUG 14 /usr/sbin/wpa_cli reconfigure
WPA 06:45:32 DEBUG 15 reload
WPA 06:45:32 DEBUG 16 wpa_supplicant_precmd
#############################################################
