[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
[     1.000000]     2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
[     1.000000]     2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
[     1.000000]     The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 10.0_BETA (GENERIC) #0: Tue Apr 25 16:17:59 UTC 2023
[     1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 16267 MB
[     1.000000] avail memory = 15713 MB
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000004] mainbus0 (root)
[     1.000004] ACPI: RSDP 0x00000000000F00E0 000024 (v02 LENOVO)
[     1.000004] ACPI: XSDT 0x00000000DAFFE120 0000A4 (v01 LENOVO TP-83    00001520 PTEC 00000002)
[     1.000004] ACPI: FACP 0x00000000DAFE8000 0000F4 (v04 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: DSDT 0x00000000DAFEB000 00E7BC (v01 LENOVO TP-83    00001520 INTL 20061109)
[     1.000004] ACPI: FACS 0x00000000DAF2D000 000040
[     1.000004] ACPI: SLIC 0x00000000DAFFD000 000176 (v01 LENOVO TP-83    00001520 PTEC 00000001)
[     1.000004] ACPI: SSDT 0x00000000DAFFC000 000249 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
[     1.000004] ACPI: SSDT 0x00000000DAFFB000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
[     1.000004] ACPI: SSDT 0x00000000DAFFA000 000797 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[     1.000004] ACPI: HPET 0x00000000DAFE7000 000038 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: APIC 0x00000000DAFE6000 000098 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: MCFG 0x00000000DAFE5000 00003C (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: ECDT 0x00000000DAFE4000 000052 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: ASF! 0x00000000DAFEA000 0000A5 (v32 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: TCPA 0x00000000DAFE3000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[     1.000004] ACPI: SSDT 0x00000000DAFE2000 000A69 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[     1.000004] ACPI: SSDT 0x00000000DAFE1000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[     1.000004] ACPI: UEFI 0x00000000DAFE0000 00003E (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: UEFI 0x00000000DAFDF000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[     1.000004] ACPI: UEFI 0x00000000DAFDE000 000292 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: 6 ACPI AML tables successfully acquired and loaded
[     1.000004] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
[     1.000004] x2APIC available but disabled for a suspected SandyBridge BIOS bug
[     1.000004] cpu0 at mainbus0 apid 0
[     1.000004] cpu0: Use lfence to serialize rdtsc
[     1.000004] cpu0: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000004] cpu0: node 0, package 0, core 0, smt 0
[     1.000004] cpu1 at mainbus0 apid 1
[     1.000004] cpu1: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000004] cpu1: node 0, package 0, core 0, smt 1
[     1.000004] cpu2 at mainbus0 apid 2
[     1.000004] cpu2: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000004] cpu2: node 0, package 0, core 1, smt 0
[     1.000004] cpu3 at mainbus0 apid 3
[     1.000004] cpu3: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000004] cpu3: node 0, package 0, core 1, smt 1
[     1.000004] acpi0 at mainbus0: Intel ACPICA 20221020
[     1.000004] acpi0: X/RSDT: OemId <LENOVO,TP-83   ,00001520>, AslId <PTEC,00000002>
[     1.000004] acpiecdt0 at acpi0: ACPI Embedded Controller via ECDT
[     1.000004] acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFFDED587567008 0008C0 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFFDED884245488 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFFDED58755A4C8 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[     1.000004] acpi0: SCI interrupting at int 9
[     1.000004] acpi0: fixed power button present
[     1.000004] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.037076] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.037076] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.037194] acpiec0 at acpi0 (EC, PNP0C09-0): using acpiecdt0
[     1.037194] MEM (PNP0C01) at acpi0 not configured
[     1.037194] acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
[     1.037194] acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.037194] acpivga0 at acpi0 (VID): ACPI Display Adapter
[     1.037194] acpiout0 at acpivga0 (LCD0, 0x0400): ACPI Display Output Device
[     1.037194] acpiout0: brightness levels: [5,10,20,25,30,35,40,45,50,55,60,65,70,80,90,100]
[     1.037194] acpiout1 at acpivga0 (CRT0, 0x0100): ACPI Display Output Device
[     1.037194] acpiout2 at acpivga0 (DVI0, 0x0300): ACPI Display Output Device
[     1.037194] acpiout3 at acpivga0 (DVI1, 0x0301): ACPI Display Output Device
[     1.037194] acpiout4 at acpivga0 (DVI2, 0x0302): ACPI Display Output Device
[     1.037194] acpiout5 at acpivga0 (DVI3, 0x0303): ACPI Display Output Device
[     1.037194] acpiout6 at acpivga0 (DVI4, 0x0304): ACPI Display Output Device
[     1.037194] acpiout7 at acpivga0 (DVI5, 0x0305): ACPI Display Output Device
[     1.037194] acpivga0: connected output devices:
[     1.037194] acpivga0:   0x0400 (acpiout0): Unknown Output Device, head 0
[     1.037194] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43 irq 0
[     1.037194] pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
[     1.037194] spkr0 at pcppi1: PC Speaker
[     1.037194] wsbell at spkr0 not configured
[     1.037194] midi0 at pcppi1: PC speaker
[     1.037194] sysbeep0 at pcppi1
[     1.037194] pckbc1 at acpi0 (KBD, PNP0303) (kbd port): io 0x60,0x64 irq 1
[     1.037194] pckbc2 at acpi0 (MOU, LEN0015) (aux port): irq 12
[     1.037194] tpm0 at acpi0 (TPM, SMO1200-1): mem 0xfed40000-0xfed44fff
[     1.037194] tpm0: device 0x0000104a rev 0x4e
[     1.037194] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[     1.037194] acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
[     1.037194] thinkpad0 at acpi0 (HKEY, LEN0068)
[     1.037194] thinkpad0: version 0100
[     1.037194] acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
[     1.037194] acpiwmibus at acpiwmi0 not configured
[     1.037194] acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
[     1.037194] acpiwmibus at acpiwmi1 not configured
[     1.037194] acpitz0 at acpi0 (THM0)
[     1.037194] acpitz0: levels: critical 98.0 C, passive cooling
[     1.037194] ACPI: Enabled 4 GPEs in block 00 to 3F
[     1.037194] attimer1: attached to pcppi1
[     1.037194] pckbd0 at pckbc1 (kbd slot)
[     1.037194] pckbc1: using irq 1 for kbd slot
[     1.037194] wskbd0 at pckbd0: console keyboard
[     1.037194] pms0 at pckbc1 (aux slot)
[     1.037194] pckbc1: using irq 12 for aux slot
[     1.037194] wsmouse0 at pms0 mux 0
[     1.037194] pci0 at mainbus0 bus 0: configuration mode 1
[     1.037194] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.037194] pchb0 at pci0 dev 0 function 0: Intel Sandy Bridge (mobile) Host Bridge (rev. 0x09)
[     1.037194] i915drmkms0 at pci0 dev 2 function 0: Intel Sandy Bridge (mobile) GT2+ Integrated Graphics Device (rev. 0x09)
[     1.037194] Intel 6 Series Chipset Family MEI (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
[     1.037194] wm0 at pci0 dev 25 function 0, 64-bit DMA: PCH2 LAN (82579LM) Controller (rev. 0x04)
[     1.037194] wm0: interrupting at msi0 vec 0
[     1.037194] wm0: PCI-Express bus
[     1.037194] wm0: 2048 words FLASH, version 0.13.3
[     1.037194] wm0: Ethernet address 00:21:cc:b7:5e:94
[     1.037194] wm0: 0x6a4080<FLASH,PCIE,ASF_FIRM,AMT,WOL,EEE>
[     1.037194] ihphy0 at wm0 phy 2: i82579 10/100/1000 media interface, rev. 3
[     1.037194] ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[     1.037194] ehci0 at pci0 dev 26 function 0: Intel 6 Series Chipset Family USB (rev. 0x04)
[     1.037194] ehci0: 64-bit DMA
[     1.037194] ehci0: interrupting at ioapic0 pin 16
[     1.037194] ehci0: EHCI version 1.0
[     1.037194] ehci0: Using DMA subregion for control data structures
[     1.037194] usb0 at ehci0: USB revision 2.0
[     1.037194] hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
[     1.037194] hdaudio0: interrupting at msi1 vec 0
[     1.037194] hdaudio0: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
[     1.037194] hdafg0 at hdaudio0: Conexant CX20671
[     1.037194] hdafg0: DAC00 2ch: Speaker [Built-In]
[     1.037194] hdafg0: DAC01 2ch: HP Out [Jack]
[     1.037194] hdafg0: ADC02 2ch: Mic In [Jack]
[     1.037194] hdafg0: ADC03 2ch: Mic In [Built-In]
[     1.037194] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz PCM16 PCM20 PCM24 AC3
[     1.037194] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.037194] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.037194] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.037194] spkr1 at audio0: PC Speaker (synthesized)
[     1.037194] wsbell at spkr1 not configured
[     1.037194] hdafg1 at hdaudio0: Intel product 2805
[     1.037194] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.037194] hdafg1: DP01 8ch: Digital Out [Jack]
[     1.037194] hdafg1: DP02 8ch: Digital Out [Jack]
[     1.037194] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.037194] audio1 at hdafg1: playback, capture, full duplex, independent
[     1.037194] audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.037194] audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.037194] spkr2 at audio1: PC Speaker (synthesized)
[     1.037194] wsbell at spkr2 not configured
[     1.037194] ppb0 at pci0 dev 28 function 0: Intel 6 Series Chipset Family PCIe Root Port 1 (rev. 0xb4)
[     1.037194] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037194] pci1 at ppb0 bus 2
[     1.037194] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037194] ppb1 at pci0 dev 28 function 1: Intel 6 Series Chipset Family PCIe Root Port 2 (rev. 0xb4)
[     1.037194] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037194] ppb1: link is x1 @ 2.5GT/s
[     1.037194] pci2 at ppb1 bus 3
[     1.037194] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037194] iwn0 at pci2 dev 0 function 0: Intel Centrino Advanced-N 6205 WiFi (rev. 0x34)
[     1.037194] iwn0: interrupting at msi2 vec 0
[     1.037194] iwn0: MIMO 2T2R, MoW, address 10:0b:a9:4a:6d:cc
[     1.037194] ppb2 at pci0 dev 28 function 4: Intel 6 Series Chipset Family PCIe Root Port 5 (rev. 0xb4)
[     1.037194] ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037194] ppb2: link is x1 @ 2.5GT/s
[     1.037194] pci3 at ppb2 bus 13
[     1.037194] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037194] sdhc0 at pci3 dev 0 function 0: Ricoh 5U823 SD/MMC Controller (rev. 0x05)
[     1.037194] sdhc0: interrupting at ioapic0 pin 16
[     1.037194] sdhc0: SDHC 3.0, rev 5, caps <21e8c8b2/00008073>, SDMA, 200000 kHz, HS SDR50 SDR104 HS200 3.3V, re-tuning mode 3, 512 byte blocks
[     1.037194] sdmmc0 at sdhc0 slot 0
[     1.037194] ehci1 at pci0 dev 29 function 0: Intel 6 Series Chipset Family USB (rev. 0x04)
[     1.037194] ehci1: 64-bit DMA
[     1.037194] ehci1: interrupting at ioapic0 pin 23
[     1.037194] ehci1: EHCI version 1.0
[     1.037194] ehci1: Using DMA subregion for control data structures
[     1.037194] usb1 at ehci1: USB revision 2.0
[     1.037194] ichlpcib0 at pci0 dev 31 function 0: Intel QM67 LPC (rev. 0x04)
[     1.037194] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[     1.037194] ichlpcib0: 24-bit timer
[     1.037194] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[     1.037194] tco0: Min/Max interval 1/367 seconds
[     1.037194] ahcisata0 at pci0 dev 31 function 2: Intel 6 Series Chipset Family AHCI 2 (rev. 0x04)
[     1.037194] ahcisata0: 64-bit DMA
[     1.037194] ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xff30ff65<SXS,EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SSS,SMPS,SSNTF,SNCQ,S64A>
[     1.037194] ahcisata0: interrupting at msi3 vec 0
[     1.037194] atabus0 at ahcisata0 channel 0
[     1.037194] atabus1 at ahcisata0 channel 1
[     1.037194] atabus2 at ahcisata0 channel 3
[     1.037194] atabus3 at ahcisata0 channel 4
[     1.037194] ichsmb0 at pci0 dev 31 function 3: Intel 6 Series Chipset Family SMBus Controller (rev. 0x04)
[     1.037194] ichsmb0: interrupting at ioapic0 pin 18
[     1.037194] iic0 at ichsmb0: I2C bus
[     1.037194] isa0 at ichlpcib0
[     1.037194] acpicpu0 at cpu0: ACPI CPU
[     1.037194] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.037194] acpicpu0: C3: I/O, lat 104 us, pow   350 mW
[     1.037194] acpicpu0: P0: FFH, lat  10 us, pow 35000 mW, 2601 MHz, turbo boost
[     1.037194] acpicpu0: P1: FFH, lat  10 us, pow 35000 mW, 2600 MHz
[     1.037194] acpicpu0: P2: FFH, lat  10 us, pow 31470 mW, 2400 MHz
[     1.037194] acpicpu0: P3: FFH, lat  10 us, pow 28074 mW, 2200 MHz
[     1.037194] acpicpu0: P4: FFH, lat  10 us, pow 24816 mW, 2000 MHz
[     1.037194] acpicpu0: P5: FFH, lat  10 us, pow 22002 mW, 1800 MHz
[     1.037194] acpicpu0: P6: FFH, lat  10 us, pow 18989 mW, 1600 MHz
[     1.037194] acpicpu0: P7: FFH, lat  10 us, pow 16106 mW, 1400 MHz
[     1.037194] acpicpu0: P8: FFH, lat  10 us, pow 13638 mW, 1200 MHz
[     1.037194] acpicpu0: P9: FFH, lat  10 us, pow 10989 mW, 1000 MHz
[     1.037194] acpicpu0: P10: FFH, lat  10 us, pow  8461 mW,  800 MHz
[     1.037194] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.037194] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.037194] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.037194] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.037194] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.037194] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.037194] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.037194] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.037194] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[     1.037194] acpicpu1 at cpu1: ACPI CPU
[     1.037194] acpicpu2 at cpu2: ACPI CPU
[     1.037194] coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
[     1.037194] acpicpu3 at cpu3: ACPI CPU
[     1.037194] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.037194] timecounter: Timecounter "TSC" frequency 2591581000 Hz quality 3000
[     1.092757] acpiacad0: AC adapter online.
[     1.092757] IPsec: Initialized Security Association Processing.
[     1.099669] tpm0: tpm is deactivated
[     1.099669] tpm0: deactivating entropy source
[     1.099669] acpibat0: SONY LION rechargeable battery
[     1.099669] acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.109670] uhub0 at usb0: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.109670] uhub0: 3 ports with 3 removable, self powered
[     1.109670] uhub1 at usb1: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.109670] uhub1: 3 ports with 3 removable, self powered
[     1.189668] ahcisata0 port 1: device present, speed: 1.5Gb/s
[     1.189668] ahcisata0 port 0: device present, speed: 3.0Gb/s
[     1.229668] wd0 at atabus0 drive 0
[     1.229668] wd0: <WDC WD3200BEKT-08PVMT1>
[     1.229668] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     1.229668] wd0: 298 GB, 620181 cyl, 16 head, 63 sec, 512 bytes/sect x 625142448 sectors
[     1.289668] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags) w/PRIO
[     1.289668] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
[     1.289668] atapibus0 at atabus1: 1 targets
[     1.299668] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GT50N, M32C18M1736, LT20> cdrom removable
[     1.299668] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33)
[     1.299668] cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33) (using DMA)
[     2.149666] uhub2 at uhub0 port 1: vendor 8087 (0x8087) product 0024 (0x0024), class 9/0, rev 2.00/0.00, addr 2
[     2.149666] uhub2: single transaction translator
[     2.149666] uhub2: 6 ports with 6 removable, self powered
[     2.159666] uhub3 at uhub1 port 1: vendor 8087 (0x8087) product 0024 (0x0024), class 9/0, rev 2.00/0.00, addr 2
[     2.159666] uhub3: single transaction translator
[     2.159666] uhub3: 8 ports with 8 removable, self powered
[     2.979665] uhidev0 at uhub2 port 2 configuration 1 interface 0
[     2.979665] uhidev0: Logitech (0x046d) USB Receiver (0xc548), rev 2.00/5.01, addr 3, iclass 3/1
[     2.979665] ukbd0 at uhidev0
[     2.979665] wskbd1 at ukbd0 mux 1
[     2.979665] uhidev1 at uhub2 port 2 configuration 1 interface 1
[     2.979665] uhidev1: Logitech (0x046d) USB Receiver (0xc548), rev 2.00/5.01, addr 3, iclass 3/1
[     2.979665] uhidev1: 4 report ids
[     2.989672] ums0 at uhidev1 reportid 2: 16 buttons, W and Z dirs
[     2.989672] wsmouse1 at ums0 mux 0
[     2.989672] uhid0 at uhidev1 reportid 3: input=4, output=0, feature=0
[     2.989672] uhid1 at uhidev1 reportid 4: input=1, output=0, feature=0
[     2.989672] uhidev2 at uhub2 port 2 configuration 1 interface 2
[     2.989672] uhidev2: Logitech (0x046d) USB Receiver (0xc548), rev 2.00/5.01, addr 3, iclass 3/0
[     2.989672] uhidev2: 17 report ids
[     2.989672] uhid2 at uhidev2 reportid 16: input=6, output=6, feature=0
[     2.989672] uhid3 at uhidev2 reportid 17: input=19, output=19, feature=0
[     2.999665] uhidev3 at uhub3 port 2 configuration 1 interface 0
[     2.999665] uhidev3: SINO WEALTH (0x258a) USB KEYBOARD (0x1006), rev 1.10/1.00, addr 3, iclass 3/1
[     2.999665] ukbd1 at uhidev3
[     2.999665] wskbd2 at ukbd1 mux 1
[     2.999665] uhidev4 at uhub3 port 2 configuration 1 interface 1
[     2.999665] uhidev4: SINO WEALTH (0x258a) USB KEYBOARD (0x1006), rev 1.10/1.00, addr 3, iclass 3/0
[     3.009665] uhidev4: 8 report ids
[     3.009665] uhid4 at uhidev4 reportid 1: input=1, output=0, feature=0
[     3.009665] uhid5 at uhidev4 reportid 2: input=2, output=0, feature=0
[     3.009665] uhid6 at uhidev4 reportid 3: input=1, output=0, feature=0
[     3.009665] uhid7 at uhidev4 reportid 5: input=0, output=0, feature=5
[     3.009665] ukbd2 at uhidev4 reportid 6
[     3.009665] ukbd2: autoconfiguration error: attach failed, key code size != 8
[     3.009665] ukbd3 at uhidev4 reportid 7
[     3.009665] wskbd3 at ukbd3 mux 1
[     3.009665] ukbd4 at uhidev4 reportid 8
[     3.009665] wskbd4 at ukbd4 mux 1
[     3.479663] ubt0 at uhub2 port 4
[     3.479663] ubt0: Broadcom Corp (0x0a5c) Broadcom Bluetooth Device (0x217f), rev 2.00/7.48, addr 4
[     3.479663] swwdog0: software watchdog initialized
[     3.489665] WARNING: 1 error while detecting hardware; check system log.
[     3.489665] boot device: wd0
[     3.489665] root on wd0a dumps on wd0b
[     3.539663] root file system type: ffs
[     3.539663] kern.module.path=/stand/amd64/10.0/modules
[     3.549664] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     3.549664] [drm] Driver supports precise vblank timestamp query.
[     3.549664] i915drmkms0: interrupting at msi4 vec 0 (i915drmkms0)
[     3.579665] [drm] Initialized i915 1.6.0 20200114 for i915drmkms0 on minor 0
[     4.119661] intelfb0 at i915drmkms0
[     4.129662] [drm] DRM_I915_DEBUG enabled
[     4.129662] [drm] DRM_I915_DEBUG_GEM enabled
[     4.129662] intelfb0: framebuffer at 0xe0005000, size 1920x1080, depth 32, stride 7680
[     5.579658] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     5.639658] wsmux1: connecting to wsdisplay0
[     5.639658] wskbd1: connecting to wsdisplay0
[     5.639658] wskbd2: connecting to wsdisplay0
[     5.639658] wskbd3: connecting to wsdisplay0
[     5.639658] wskbd4: connecting to wsdisplay0
[    14.199644] wsdisplay0: screen 1 added (default, vt100 emulation)
[    14.199644] wsdisplay0: screen 2 added (default, vt100 emulation)
[    14.199644] wsdisplay0: screen 3 added (default, vt100 emulation)
[    14.209642] wsdisplay0: screen 4 added (default, vt100 emulation)
[    23.300083] cpu 0: ucode 0x2e->0x2f
[    23.300083] cpu 2: ucode 0x2e->0x2f
[  7132.930089] syncing disks... done
[  7132.980090] unmounted procfs on /proc type procfs
[  7132.980090] unmounted ptyfs on /dev/pts type ptyfs
[  7132.980090] unmounted kernfs on /kern type kernfs
[  7137.850213] unmounted /dev/wd0f on /u type ffs
[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
[     1.000000]     2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
[     1.000000]     2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
[     1.000000]     The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 10.0_BETA (GENERIC) #0: Tue Apr 25 16:17:59 UTC 2023
[     1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 16267 MB
[     1.000000] avail memory = 15713 MB
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000004] mainbus0 (root)
[     1.000004] ACPI: RSDP 0x00000000000F00E0 000024 (v02 LENOVO)
[     1.000004] ACPI: XSDT 0x00000000DAFFE120 0000A4 (v01 LENOVO TP-83    00001520 PTEC 00000002)
[     1.000004] ACPI: FACP 0x00000000DAFE8000 0000F4 (v04 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: DSDT 0x00000000DAFEB000 00E7BC (v01 LENOVO TP-83    00001520 INTL 20061109)
[     1.000004] ACPI: FACS 0x00000000DAF2D000 000040
[     1.000004] ACPI: SLIC 0x00000000DAFFD000 000176 (v01 LENOVO TP-83    00001520 PTEC 00000001)
[     1.000004] ACPI: SSDT 0x00000000DAFFC000 000249 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
[     1.000004] ACPI: SSDT 0x00000000DAFFB000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
[     1.000004] ACPI: SSDT 0x00000000DAFFA000 000797 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[     1.000004] ACPI: HPET 0x00000000DAFE7000 000038 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: APIC 0x00000000DAFE6000 000098 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: MCFG 0x00000000DAFE5000 00003C (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: ECDT 0x00000000DAFE4000 000052 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: ASF! 0x00000000DAFEA000 0000A5 (v32 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: TCPA 0x00000000DAFE3000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[     1.000004] ACPI: SSDT 0x00000000DAFE2000 000A69 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[     1.000004] ACPI: SSDT 0x00000000DAFE1000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[     1.000004] ACPI: UEFI 0x00000000DAFE0000 00003E (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: UEFI 0x00000000DAFDF000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[     1.000004] ACPI: UEFI 0x00000000DAFDE000 000292 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000004] ACPI: 6 ACPI AML tables successfully acquired and loaded
[     1.000004] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
[     1.000004] x2APIC available but disabled for a suspected SandyBridge BIOS bug
[     1.000004] cpu0 at mainbus0 apid 0
[     1.000004] cpu0: Use lfence to serialize rdtsc
[     1.000004] cpu0: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000004] cpu0: node 0, package 0, core 0, smt 0
[     1.000004] cpu1 at mainbus0 apid 1
[     1.000004] cpu1: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000004] cpu1: node 0, package 0, core 0, smt 1
[     1.000004] cpu2 at mainbus0 apid 2
[     1.000004] cpu2: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000004] cpu2: node 0, package 0, core 1, smt 0
[     1.000004] cpu3 at mainbus0 apid 3
[     1.000004] cpu3: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000004] cpu3: node 0, package 0, core 1, smt 1
[     1.000004] acpi0 at mainbus0: Intel ACPICA 20221020
[     1.000004] acpi0: X/RSDT: OemId <LENOVO,TP-83   ,00001520>, AslId <PTEC,00000002>
[     1.000004] acpiecdt0 at acpi0: ACPI Embedded Controller via ECDT
[     1.000004] acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFFF0AC85567008 0008C0 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFFF0AF82245488 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFFF0AC8555A4C8 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[     1.000004] acpi0: SCI interrupting at int 9
[     1.000004] acpi0: fixed power button present
[     1.000004] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.045918] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.045918] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.046037] acpiec0 at acpi0 (EC, PNP0C09-0): using acpiecdt0
[     1.046037] MEM (PNP0C01) at acpi0 not configured
[     1.046037] acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
[     1.046037] acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.046037] acpivga0 at acpi0 (VID): ACPI Display Adapter
[     1.046037] acpiout0 at acpivga0 (LCD0, 0x0400): ACPI Display Output Device
[     1.046037] acpiout0: brightness levels: [5,10,20,25,30,35,40,45,50,55,60,65,70,80,90,100]
[     1.046037] acpiout1 at acpivga0 (CRT0, 0x0100): ACPI Display Output Device
[     1.046037] acpiout2 at acpivga0 (DVI0, 0x0300): ACPI Display Output Device
[     1.046037] acpiout3 at acpivga0 (DVI1, 0x0301): ACPI Display Output Device
[     1.046037] acpiout4 at acpivga0 (DVI2, 0x0302): ACPI Display Output Device
[     1.046037] acpiout5 at acpivga0 (DVI3, 0x0303): ACPI Display Output Device
[     1.046037] acpiout6 at acpivga0 (DVI4, 0x0304): ACPI Display Output Device
[     1.046037] acpiout7 at acpivga0 (DVI5, 0x0305): ACPI Display Output Device
[     1.046037] acpivga0: connected output devices:
[     1.046037] acpivga0:   0x0400 (acpiout0): Unknown Output Device, head 0
[     1.046037] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43 irq 0
[     1.046037] pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
[     1.046037] spkr0 at pcppi1: PC Speaker
[     1.046037] wsbell at spkr0 not configured
[     1.046037] midi0 at pcppi1: PC speaker
[     1.046037] sysbeep0 at pcppi1
[     1.046037] pckbc1 at acpi0 (KBD, PNP0303) (kbd port): io 0x60,0x64 irq 1
[     1.046037] pckbc2 at acpi0 (MOU, LEN0015) (aux port): irq 12
[     1.046037] tpm0 at acpi0 (TPM, SMO1200-1): mem 0xfed40000-0xfed44fff
[     1.046037] tpm0: device 0x0000104a rev 0x4e
[     1.046037] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[     1.046037] acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
[     1.046037] thinkpad0 at acpi0 (HKEY, LEN0068)
[     1.046037] thinkpad0: version 0100
[     1.046037] acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
[     1.046037] acpiwmibus at acpiwmi0 not configured
[     1.046037] acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
[     1.046037] acpiwmibus at acpiwmi1 not configured
[     1.046037] acpitz0 at acpi0 (THM0)
[     1.046037] acpitz0: levels: critical 98.0 C, passive cooling
[     1.046037] ACPI: Enabled 4 GPEs in block 00 to 3F
[     1.046037] attimer1: attached to pcppi1
[     1.046037] pckbd0 at pckbc1 (kbd slot)
[     1.046037] pckbc1: using irq 1 for kbd slot
[     1.046037] wskbd0 at pckbd0: console keyboard
[     1.046037] pms0 at pckbc1 (aux slot)
[     1.046037] pckbc1: using irq 12 for aux slot
[     1.046037] wsmouse0 at pms0 mux 0
[     1.046037] pci0 at mainbus0 bus 0: configuration mode 1
[     1.046037] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.046037] pchb0 at pci0 dev 0 function 0: Intel Sandy Bridge (mobile) Host Bridge (rev. 0x09)
[     1.046037] i915drmkms0 at pci0 dev 2 function 0: Intel Sandy Bridge (mobile) GT2+ Integrated Graphics Device (rev. 0x09)
[     1.046037] Intel 6 Series Chipset Family MEI (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
[     1.046037] wm0 at pci0 dev 25 function 0, 64-bit DMA: PCH2 LAN (82579LM) Controller (rev. 0x04)
[     1.046037] wm0: interrupting at msi0 vec 0
[     1.046037] wm0: PCI-Express bus
[     1.046037] wm0: 2048 words FLASH, version 0.13.3
[     1.046037] wm0: Ethernet address 00:21:cc:b7:5e:94
[     1.046037] wm0: 0x6a4080<FLASH,PCIE,ASF_FIRM,AMT,WOL,EEE>
[     1.046037] ihphy0 at wm0 phy 2: i82579 10/100/1000 media interface, rev. 3
[     1.046037] ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[     1.046037] ehci0 at pci0 dev 26 function 0: Intel 6 Series Chipset Family USB (rev. 0x04)
[     1.046037] ehci0: 64-bit DMA
[     1.046037] ehci0: interrupting at ioapic0 pin 16
[     1.046037] ehci0: EHCI version 1.0
[     1.046037] ehci0: Using DMA subregion for control data structures
[     1.046037] usb0 at ehci0: USB revision 2.0
[     1.046037] hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
[     1.046037] hdaudio0: interrupting at msi1 vec 0
[     1.046037] hdaudio0: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
[     1.046037] hdafg0 at hdaudio0: Conexant CX20671
[     1.046037] hdafg0: DAC00 2ch: Speaker [Built-In]
[     1.046037] hdafg0: DAC01 2ch: HP Out [Jack]
[     1.046037] hdafg0: ADC02 2ch: Mic In [Jack]
[     1.046037] hdafg0: ADC03 2ch: Mic In [Built-In]
[     1.046037] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz PCM16 PCM20 PCM24 AC3
[     1.046037] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.046037] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.046037] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.046037] spkr1 at audio0: PC Speaker (synthesized)
[     1.046037] wsbell at spkr1 not configured
[     1.046037] hdafg1 at hdaudio0: Intel product 2805
[     1.046037] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.046037] hdafg1: DP01 8ch: Digital Out [Jack]
[     1.046037] hdafg1: DP02 8ch: Digital Out [Jack]
[     1.046037] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.046037] audio1 at hdafg1: playback, capture, full duplex, independent
[     1.046037] audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.046037] audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.046037] spkr2 at audio1: PC Speaker (synthesized)
[     1.046037] wsbell at spkr2 not configured
[     1.046037] ppb0 at pci0 dev 28 function 0: Intel 6 Series Chipset Family PCIe Root Port 1 (rev. 0xb4)
[     1.046037] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.046037] pci1 at ppb0 bus 2
[     1.046037] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.046037] ppb1 at pci0 dev 28 function 1: Intel 6 Series Chipset Family PCIe Root Port 2 (rev. 0xb4)
[     1.046037] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.046037] ppb1: link is x1 @ 2.5GT/s
[     1.046037] pci2 at ppb1 bus 3
[     1.046037] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.046037] iwn0 at pci2 dev 0 function 0: Intel Centrino Advanced-N 6205 WiFi (rev. 0x34)
[     1.046037] iwn0: interrupting at msi2 vec 0
[     1.046037] iwn0: MIMO 2T2R, MoW, address 10:0b:a9:4a:6d:cc
[     1.046037] ppb2 at pci0 dev 28 function 4: Intel 6 Series Chipset Family PCIe Root Port 5 (rev. 0xb4)
[     1.046037] ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.046037] ppb2: link is x1 @ 2.5GT/s
[     1.046037] pci3 at ppb2 bus 13
[     1.046037] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.046037] sdhc0 at pci3 dev 0 function 0: Ricoh 5U823 SD/MMC Controller (rev. 0x05)
[     1.046037] sdhc0: interrupting at ioapic0 pin 16
[     1.046037] sdhc0: SDHC 3.0, rev 5, caps <21e8c8b2/00008073>, SDMA, 200000 kHz, HS SDR50 SDR104 HS200 3.3V, re-tuning mode 3, 512 byte blocks
[     1.046037] sdmmc0 at sdhc0 slot 0
[     1.046037] ehci1 at pci0 dev 29 function 0: Intel 6 Series Chipset Family USB (rev. 0x04)
[     1.046037] ehci1: 64-bit DMA
[     1.046037] ehci1: interrupting at ioapic0 pin 23
[     1.046037] ehci1: EHCI version 1.0
[     1.046037] ehci1: Using DMA subregion for control data structures
[     1.046037] usb1 at ehci1: USB revision 2.0
[     1.046037] ichlpcib0 at pci0 dev 31 function 0: Intel QM67 LPC (rev. 0x04)
[     1.046037] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[     1.046037] ichlpcib0: 24-bit timer
[     1.046037] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[     1.046037] tco0: Min/Max interval 1/367 seconds
[     1.046037] ahcisata0 at pci0 dev 31 function 2: Intel 6 Series Chipset Family AHCI 2 (rev. 0x04)
[     1.046037] ahcisata0: 64-bit DMA
[     1.046037] ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xff30ff65<SXS,EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SSS,SMPS,SSNTF,SNCQ,S64A>
[     1.046037] ahcisata0: interrupting at msi3 vec 0
[     1.046037] atabus0 at ahcisata0 channel 0
[     1.046037] atabus1 at ahcisata0 channel 1
[     1.046037] atabus2 at ahcisata0 channel 3
[     1.046037] atabus3 at ahcisata0 channel 4
[     1.046037] ichsmb0 at pci0 dev 31 function 3: Intel 6 Series Chipset Family SMBus Controller (rev. 0x04)
[     1.046037] ichsmb0: interrupting at ioapic0 pin 18
[     1.046037] iic0 at ichsmb0: I2C bus
[     1.046037] isa0 at ichlpcib0
[     1.046037] acpicpu0 at cpu0: ACPI CPU
[     1.046037] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.046037] acpicpu0: C3: I/O, lat 104 us, pow   350 mW
[     1.046037] acpicpu0: P0: FFH, lat  10 us, pow 35000 mW, 2601 MHz, turbo boost
[     1.046037] acpicpu0: P1: FFH, lat  10 us, pow 35000 mW, 2600 MHz
[     1.046037] acpicpu0: P2: FFH, lat  10 us, pow 31470 mW, 2400 MHz
[     1.046037] acpicpu0: P3: FFH, lat  10 us, pow 28074 mW, 2200 MHz
[     1.046037] acpicpu0: P4: FFH, lat  10 us, pow 24816 mW, 2000 MHz
[     1.046037] acpicpu0: P5: FFH, lat  10 us, pow 22002 mW, 1800 MHz
[     1.046037] acpicpu0: P6: FFH, lat  10 us, pow 18989 mW, 1600 MHz
[     1.046037] acpicpu0: P7: FFH, lat  10 us, pow 16106 mW, 1400 MHz
[     1.046037] acpicpu0: P8: FFH, lat  10 us, pow 13638 mW, 1200 MHz
[     1.046037] acpicpu0: P9: FFH, lat  10 us, pow 10989 mW, 1000 MHz
[     1.046037] acpicpu0: P10: FFH, lat  10 us, pow  8461 mW,  800 MHz
[     1.046037] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.046037] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.046037] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.046037] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.046037] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.046037] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.046037] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.046037] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.046037] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[     1.046037] acpicpu1 at cpu1: ACPI CPU
[     1.046037] acpicpu2 at cpu2: ACPI CPU
[     1.046037] coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
[     1.046037] acpicpu3 at cpu3: ACPI CPU
[     1.046037] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.046037] timecounter: Timecounter "TSC" frequency 2591584000 Hz quality 3000
[     1.098123] acpiacad0: AC adapter online.
[     1.105042] IPsec: Initialized Security Association Processing.
[     1.105042] tpm0: tpm is deactivated
[     1.105042] tpm0: deactivating entropy source
[     1.105042] acpibat0: SONY LION rechargeable battery
[     1.105042] acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.115043] uhub0 at usb1: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.115043] uhub0: 3 ports with 3 removable, self powered
[     1.115043] uhub1 at usb0: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.115043] uhub1: 3 ports with 3 removable, self powered
[     1.195041] ahcisata0 port 0: device present, speed: 3.0Gb/s
[     1.195041] ahcisata0 port 1: device present, speed: 1.5Gb/s
[     1.225041] wd0 at atabus0 drive 0
[     1.225041] wd0: <WDC WD3200BEKT-08PVMT1>
[     1.225041] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     1.225041] wd0: 298 GB, 620181 cyl, 16 head, 63 sec, 512 bytes/sect x 625142448 sectors
[     1.295041] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags) w/PRIO
[     1.295041] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
[     1.295041] atapibus0 at atabus1: 1 targets
[     1.305040] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GT50N, M32C18M1736, LT20> cdrom removable
[     1.315041] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33)
[     1.315041] cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33) (using DMA)
[     2.155039] uhub2 at uhub0 port 1: vendor 8087 (0x8087) product 0024 (0x0024), class 9/0, rev 2.00/0.00, addr 2
[     2.155039] uhub2: single transaction translator
[     2.155039] uhub2: 8 ports with 8 removable, self powered
[     2.165038] uhub3 at uhub1 port 1: vendor 8087 (0x8087) product 0024 (0x0024), class 9/0, rev 2.00/0.00, addr 2
[     2.165038] uhub3: single transaction translator
[     2.165038] uhub3: 6 ports with 6 removable, self powered
[     2.995036] uhidev0 at uhub2 port 2 configuration 1 interface 0
[     2.995036] uhidev0: SINO WEALTH (0x258a) USB KEYBOARD (0x1006), rev 1.10/1.00, addr 3, iclass 3/1
[     2.995036] uhidev1 at uhub3 port 2 configuration 1 interface 0
[     2.995036] uhidev1: Logitech (0x046d) USB Receiver (0xc548), rev 2.00/5.01, addr 3, iclass 3/1
[     2.995036] ukbd0 at uhidev0
[     2.995036] wskbd1 at ukbd0 mux 1
[     2.995036] uhidev2 at uhub2 port 2 configuration 1 interface 1
[     2.995036] uhidev2: SINO WEALTH (0x258a) USB KEYBOARD (0x1006), rev 1.10/1.00, addr 3, iclass 3/0
[     2.995036] ukbd1 at uhidev1
[     2.995036] wskbd2 at ukbd1 mux 1
[     2.995036] uhidev3 at uhub3 port 2 configuration 1 interface 1
[     2.995036] uhidev3: Logitech (0x046d) USB Receiver (0xc548), rev 2.00/5.01, addr 3, iclass 3/1
[     2.995036] uhidev3: 4 report ids
[     2.995036] ums0 at uhidev3 reportid 2: 16 buttons, W and Z dirs
[     2.995036] wsmouse1 at ums0 mux 0
[     2.995036] uhid0 at uhidev3 reportid 3: input=4, output=0, feature=0
[     2.995036] uhid1 at uhidev3 reportid 4: input=1, output=0, feature=0
[     2.995036] uhidev4 at uhub3 port 2 configuration 1 interface 2
[     2.995036] uhidev4: Logitech (0x046d) USB Receiver (0xc548), rev 2.00/5.01, addr 3, iclass 3/0
[     2.995036] uhidev4: 17 report ids
[     2.995036] uhid2 at uhidev4 reportid 16: input=6, output=6, feature=0
[     2.995036] uhid3 at uhidev4 reportid 17: input=19, output=19, feature=0
[     3.005037] uhidev2: 8 report ids
[     3.005037] uhid4 at uhidev2 reportid 1: input=1, output=0, feature=0
[     3.005037] uhid5 at uhidev2 reportid 2: input=2, output=0, feature=0
[     3.005037] uhid6 at uhidev2 reportid 3: input=1, output=0, feature=0
[     3.005037] uhid7 at uhidev2 reportid 5: input=0, output=0, feature=5
[     3.005037] ukbd2 at uhidev2 reportid 6
[     3.005037] ukbd2: autoconfiguration error: attach failed, key code size != 8
[     3.005037] ukbd3 at uhidev2 reportid 7
[     3.005037] wskbd3 at ukbd3 mux 1
[     3.005037] ukbd4 at uhidev2 reportid 8
[     3.005037] wskbd4 at ukbd4 mux 1
[     3.495034] ubt0 at uhub3 port 4
[     3.495034] ubt0: Broadcom Corp (0x0a5c) Broadcom Bluetooth Device (0x217f), rev 2.00/7.48, addr 4
[     3.495034] swwdog0: software watchdog initialized
[     3.505035] WARNING: 1 error while detecting hardware; check system log.
[     3.505035] boot device: wd0
[     3.505035] root on wd0a dumps on wd0b
[     3.545034] root file system type: ffs
[     3.545034] kern.module.path=/stand/amd64/10.0/modules
[     3.552180] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     3.552180] [drm] Driver supports precise vblank timestamp query.
[     3.552180] i915drmkms0: interrupting at msi4 vec 0 (i915drmkms0)
[     3.595035] [drm] Initialized i915 1.6.0 20200114 for i915drmkms0 on minor 0
[     4.145032] intelfb0 at i915drmkms0
[     4.145032] [drm] DRM_I915_DEBUG enabled
[     4.145032] [drm] DRM_I915_DEBUG_GEM enabled
[     4.145032] intelfb0: framebuffer at 0xe0005000, size 1920x1080, depth 32, stride 7680
[     5.625026] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     5.685026] wsmux1: connecting to wsdisplay0
[     5.685026] wskbd1: connecting to wsdisplay0
[     5.685026] wskbd2: connecting to wsdisplay0
[     5.685026] wskbd3: connecting to wsdisplay0
[     5.685026] wskbd4: connecting to wsdisplay0
[    14.035003] wsdisplay0: screen 1 added (default, vt100 emulation)
[    14.035003] wsdisplay0: screen 2 added (default, vt100 emulation)
[    14.035003] wsdisplay0: screen 3 added (default, vt100 emulation)
[    14.045001] wsdisplay0: screen 4 added (default, vt100 emulation)
[    23.635120] cpu 0: ucode 0x2e->0x2f
[    23.645120] cpu 2: ucode 0x2e->0x2f
