[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[     1.000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[     1.000000]     2018, 2019, 2020, 2021, 2022
[     1.000000]     The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 9.3 (GENERIC) #0: Thu Aug  4 15:30:37 UTC 2022
[     1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 16267 MB
[     1.000000] avail memory = 15771 MB
[     1.000000] rnd: seeded with 256 bits
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000003] LENOVO 4180MBU (ThinkPad T420)
[     1.000003] mainbus0 (root)
[     1.000003] ACPI: RSDP 0x00000000000F00E0 000024 (v02 LENOVO)
[     1.000003] ACPI: XSDT 0x00000000DAFFE120 0000A4 (v01 LENOVO TP-83    00001520 PTEC 00000002)
[     1.000003] ACPI: FACP 0x00000000DAFE8000 0000F4 (v04 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: DSDT 0x00000000DAFEB000 00E7BC (v01 LENOVO TP-83    00001520 INTL 20061109)
[     1.000003] ACPI: FACS 0x00000000DAF2D000 000040
[     1.000003] ACPI: SLIC 0x00000000DAFFD000 000176 (v01 LENOVO TP-83    00001520 PTEC 00000001)
[     1.000003] ACPI: SSDT 0x00000000DAFFC000 000249 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
[     1.000003] ACPI: SSDT 0x00000000DAFFB000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
[     1.000003] ACPI: SSDT 0x00000000DAFFA000 000797 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[     1.000003] ACPI: HPET 0x00000000DAFE7000 000038 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: APIC 0x00000000DAFE6000 000098 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: MCFG 0x00000000DAFE5000 00003C (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: ECDT 0x00000000DAFE4000 000052 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: ASF! 0x00000000DAFEA000 0000A5 (v32 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: TCPA 0x00000000DAFE3000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[     1.000003] ACPI: SSDT 0x00000000DAFE2000 000A69 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[     1.000003] ACPI: SSDT 0x00000000DAFE1000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[     1.000003] ACPI: UEFI 0x00000000DAFE0000 00003E (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: UEFI 0x00000000DAFDF000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[     1.000003] ACPI: UEFI 0x00000000DAFDE000 000292 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: 6 ACPI AML tables successfully acquired and loaded
[     1.000003] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
[     1.000003] x2APIC available but disabled for a suspected SandyBridge BIOS bug
[     1.000003] cpu0 at mainbus0 apid 0
[     1.000003] cpu0: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000003] cpu0: package 0, core 0, smt 0
[     1.000003] cpu1 at mainbus0 apid 1
[     1.000003] cpu1: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000003] cpu1: package 0, core 0, smt 1
[     1.000003] cpu2 at mainbus0 apid 2
[     1.000003] cpu2: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000003] cpu2: package 0, core 1, smt 0
[     1.000003] cpu3 at mainbus0 apid 3
[     1.000003] cpu3: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000003] cpu3: package 0, core 1, smt 1
[     1.000003] acpi0 at mainbus0: Intel ACPICA 20190405
[     1.000003] acpi0: X/RSDT: OemId <LENOVO,TP-83   ,00001520>, AslId <PTEC,00000002>
[     1.000003] acpiecdt0 at acpi0: ACPI Embedded Controller via ECDT
[     1.000003] acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFF843EB46B0008 0008C0 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFF843EB4641808 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFF843EB4638388 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[     1.000003] acpi0: SCI interrupting at int 9
[     1.000003] acpi0: fixed power button present
[     1.000003] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.037352] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.037352] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.037461] acpiec0 at acpi0 (EC, PNP0C09-0): using acpiecdt0
[     1.037461] MEM (PNP0C01) at acpi0 not configured
[     1.037461] acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
[     1.037461] acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.037461] acpivga0 at acpi0 (VID): ACPI Display Adapter
[     1.037461] acpiout0 at acpivga0 (LCD0, 0x0400): ACPI Display Output Device
[     1.037461] acpiout0: brightness levels: [5,10,20,25,30,35,40,45,50,55,60,65,70,80,90,100]
[     1.037461] acpiout1 at acpivga0 (CRT0, 0x0100): ACPI Display Output Device
[     1.037461] acpiout2 at acpivga0 (DVI0, 0x0300): ACPI Display Output Device
[     1.037461] acpiout3 at acpivga0 (DVI1, 0x0301): ACPI Display Output Device
[     1.037461] acpiout4 at acpivga0 (DVI2, 0x0302): ACPI Display Output Device
[     1.037461] acpiout5 at acpivga0 (DVI3, 0x0303): ACPI Display Output Device
[     1.037461] acpiout6 at acpivga0 (DVI4, 0x0304): ACPI Display Output Device
[     1.037461] acpiout7 at acpivga0 (DVI5, 0x0305): ACPI Display Output Device
[     1.037461] acpivga0: connected output devices:
[     1.037461] acpivga0:   0x0400 (acpiout0): Unknown Output Device, head 0
[     1.037461] SIO (PNP0C02) at acpi0 not configured
[     1.037461] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43 irq 0
[     1.037461] pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
[     1.037461] spkr0 at pcppi1: PC Speaker
[     1.037461] wsbell at spkr0 not configured
[     1.037461] midi0 at pcppi1: PC speaker
[     1.037461] sysbeep0 at pcppi1
[     1.037461] pckbc1 at acpi0 (KBD, PNP0303) (kbd port): io 0x60,0x64 irq 1
[     1.037461] pckbc2 at acpi0 (MOU, LEN0015) (aux port): irq 12
[     1.037461] TPM (SMO1200) at acpi0 not configured
[     1.037461] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[     1.037461] acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
[     1.037461] thinkpad0 at acpi0 (HKEY, LEN0068)
[     1.037461] acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
[     1.037461] acpiwmibus at acpiwmi0 not configured
[     1.037461] acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
[     1.037461] acpiwmibus at acpiwmi1 not configured
[     1.037461] acpitz0 at acpi0 (THM0)
[     1.037461] acpitz0: levels: critical 98.0 C, passive cooling
[     1.037461] ACPI: Enabled 4 GPEs in block 00 to 3F
[     1.037461] attimer1: attached to pcppi1
[     1.037461] pckbd0 at pckbc1 (kbd slot)
[     1.037461] pckbc1: using irq 1 for kbd slot
[     1.037461] wskbd0 at pckbd0: console keyboard
[     1.037461] pms0 at pckbc1 (aux slot)
[     1.037461] pckbc1: using irq 12 for aux slot
[     1.037461] wsmouse0 at pms0 mux 0
[     1.037461] pci0 at mainbus0 bus 0: configuration mode 1
[     1.037461] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.037461] pchb0 at pci0 dev 0 function 0: vendor 8086 product 0104 (rev. 0x09)
[     1.037461] i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 0126 (rev. 0x09)
[     1.037461] vendor 8086 product 1c3a (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
[     1.037461] wm0 at pci0 dev 25 function 0, 64-bit DMA: PCH2 LAN (82579LM) Controller (rev. 0x04)
[     1.037461] wm0: interrupting at msi0 vec 0
[     1.037461] wm0: PCI-Express bus
[     1.037461] wm0: 2048 words FLASH, version 0.13.3
[     1.037461] wm0: Ethernet address 00:21:cc:b7:5e:94
[     1.037461] wm0: 0x6a4080<FLASH,PCIE,ASF_FIRM,AMT,WOL,EEE>
[     1.037461] ihphy0 at wm0 phy 2: i82579 10/100/1000 media interface, rev. 3
[     1.037461] ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[     1.037461] ehci0 at pci0 dev 26 function 0: vendor 8086 product 1c2d (rev. 0x04)
[     1.037461] ehci0: interrupting at ioapic0 pin 16
[     1.037461] ehci0: EHCI version 1.0
[     1.037461] usb0 at ehci0: USB revision 2.0
[     1.037461] hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
[     1.037461] hdaudio0: interrupting at msi1 vec 0
[     1.037461] hdafg0 at hdaudio0: vendor 14f1 product 506e
[     1.037461] hdafg0: DAC00 2ch: Speaker [Built-In]
[     1.037461] hdafg0: DAC01 2ch: HP Out [Jack]
[     1.037461] hdafg0: ADC02 2ch: Mic In [Jack]
[     1.037461] hdafg0: ADC03 2ch: Mic In [Built-In]
[     1.037461] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz PCM16 PCM20 PCM24 AC3
[     1.037461] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.037461] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.037461] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.037461] spkr1 at audio0: PC Speaker (synthesized)
[     1.037461] wsbell at spkr1 not configured
[     1.037461] hdafg1 at hdaudio0: vendor 8086 product 2805
[     1.037461] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.037461] hdafg1: DP01 8ch: Digital Out [Jack]
[     1.037461] hdafg1: DP02 8ch: Digital Out [Jack]
[     1.037461] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.037461] ppb0 at pci0 dev 28 function 0: vendor 8086 product 1c10 (rev. 0xb4)
[     1.037461] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037461] pci1 at ppb0 bus 2
[     1.037461] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037461] ppb1 at pci0 dev 28 function 1: vendor 8086 product 1c12 (rev. 0xb4)
[     1.037461] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037461] ppb1: link is x1 @ 2.5GT/s
[     1.037461] pci2 at ppb1 bus 3
[     1.037461] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037461] iwn0 at pci2 dev 0 function 0: vendor 8086 product 0085 (rev. 0x34)
[     1.037461] iwn0: interrupting at msi2 vec 0
[     1.037461] iwn0: MIMO 2T2R, MoW, address 10:0b:a9:4a:6d:cc
[     1.037461] iwn0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[     1.037461] iwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
[     1.037461] iwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[     1.037461] ppb2 at pci0 dev 28 function 4: vendor 8086 product 1c18 (rev. 0xb4)
[     1.037461] ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037461] ppb2: link is x1 @ 2.5GT/s
[     1.037461] pci3 at ppb2 bus 13
[     1.037461] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037461] sdhc0 at pci3 dev 0 function 0: vendor 1180 product e823 (rev. 0x05)
[     1.037461] sdhc0: interrupting at ioapic0 pin 16
[     1.037461] sdhc0: SDHC 3.0, rev 5, SDMA, 200000 kHz, HS SDR50 SDR104 HS200 3.3V, re-tuning mode 3, 512 byte blocks
[     1.037461] sdmmc0 at sdhc0 slot 0
[     1.037461] ehci1 at pci0 dev 29 function 0: vendor 8086 product 1c26 (rev. 0x04)
[     1.037461] ehci1: interrupting at ioapic0 pin 23
[     1.037461] ehci1: EHCI version 1.0
[     1.037461] usb1 at ehci1: USB revision 2.0
[     1.037461] ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 1c4f (rev. 0x04)
[     1.037461] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[     1.037461] ichlpcib0: 24-bit timer
[     1.037461] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[     1.037461] tco0: Min/Max interval 1/367 seconds
[     1.037461] ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 1c03 (rev. 0x04)
[     1.037461] ahcisata0: 64-bit DMA
[     1.037461] ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xff30ff65<SXS,EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SSS,SMPS,SSNTF,SNCQ,S64A>
[     1.037461] ahcisata0: interrupting at msi3 vec 0
[     1.037461] atabus0 at ahcisata0 channel 0
[     1.037461] atabus1 at ahcisata0 channel 1
[     1.037461] atabus2 at ahcisata0 channel 3
[     1.037461] atabus3 at ahcisata0 channel 4
[     1.037461] ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 1c22 (rev. 0x04)
[     1.037461] ichsmb0: interrupting at ioapic0 pin 18
[     1.037461] iic0 at ichsmb0: I2C bus
[     1.037461] isa0 at ichlpcib0
[     1.037461] tpm0 at isa0 iomem 0xfed40000-0xfed40fff irq 7
[     1.037461] tpm0: device 0x0000104a rev 0x4e
[     1.037461] acpicpu0 at cpu0: ACPI CPU
[     1.037461] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.037461] acpicpu0: C3: I/O, lat 104 us, pow   350 mW
[     1.037461] acpicpu0: P0: FFH, lat  10 us, pow 35000 mW, 2601 MHz, turbo boost
[     1.037461] acpicpu0: P1: FFH, lat  10 us, pow 35000 mW, 2600 MHz
[     1.037461] acpicpu0: P2: FFH, lat  10 us, pow 31470 mW, 2400 MHz
[     1.037461] acpicpu0: P3: FFH, lat  10 us, pow 28074 mW, 2200 MHz
[     1.037461] acpicpu0: P4: FFH, lat  10 us, pow 24816 mW, 2000 MHz
[     1.037461] acpicpu0: P5: FFH, lat  10 us, pow 22002 mW, 1800 MHz
[     1.037461] acpicpu0: P6: FFH, lat  10 us, pow 18989 mW, 1600 MHz
[     1.037461] acpicpu0: P7: FFH, lat  10 us, pow 16106 mW, 1400 MHz
[     1.037461] acpicpu0: P8: FFH, lat  10 us, pow 13638 mW, 1200 MHz
[     1.037461] acpicpu0: P9: FFH, lat  10 us, pow 10989 mW, 1000 MHz
[     1.037461] acpicpu0: P10: FFH, lat  10 us, pow  8461 mW,  800 MHz
[     1.037461] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.037461] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.037461] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.037461] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.037461] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.037461] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.037461] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.037461] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.037461] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[     1.037461] acpicpu1 at cpu1: ACPI CPU
[     1.037461] acpicpu2 at cpu2: ACPI CPU
[     1.037461] coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
[     1.037461] acpicpu3 at cpu3: ACPI CPU
[     1.037461] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.333529] timecounter: Timecounter "TSC" frequency 2591768360 Hz quality 3000
[     1.339955] acpiacad0: AC adapter online.
[     1.343535] IPsec: Initialized Security Association Processing.
[     1.343535] acpibat0: SONY LION rechargeable battery
[     1.343535] acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.353539] uhub0 at usb0: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[     1.353539] uhub0: 3 ports with 3 removable, self powered
[     1.353539] uhub1 at usb1: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[     1.353539] uhub1: 3 ports with 3 removable, self powered
[     1.433572] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.433572] ahcisata0 port 1: device present, speed: 1.5Gb/s
[     2.994226] wd0 at atabus0 drive 0
[     2.994226] wd0: <WDC WD5000LPCX-00VHAT0>
[     2.994226] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     2.994226] wd0: 465 GB, 969021 cyl, 16 head, 63 sec, 512 bytes/sect x 976773168 sectors (0 bytes/physsect; first aligned sector: 8)
[     3.084264] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags) w/PRIO
[     3.084264] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
[     3.084264] atapibus0 at atabus1: 1 targets
[     3.094269] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GT50N, M32C18M1736, LT20> cdrom removable
[     3.094269] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33)
[     3.094269] cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33) (using DMA)
[     3.584473] uhub2 at uhub0 port 1: vendor 8087 (0x8087) product 0024 (0x24), class 9/0, rev 2.00/0.00, addr 2
[     3.584473] uhub2: single transaction translator
[     3.584473] uhub2: 6 ports with 6 removable, self powered
[     3.594478] uhub3 at uhub1 port 1: vendor 8087 (0x8087) product 0024 (0x24), class 9/0, rev 2.00/0.00, addr 2
[     3.594478] uhub3: single transaction translator
[     3.594478] uhub3: 8 ports with 8 removable, self powered
[     4.895023] ubt0 at uhub2 port 4
[     4.895023] ubt0: Broadcom Corp (0xa5c) Broadcom Bluetooth Device (0x217f), rev 2.00/7.48, addr 3
[     4.895023] boot device: wd0
[     4.895023] root on wd0a dumps on wd0b
[     4.965052] root file system type: ffs
[     4.965052] kern.module.path=/stand/amd64/9.3/modules
[     4.965052] kern info: [drm] Memory usable by graphics device = 2048M
[     4.965052] kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     4.965052] kern info: [drm] Driver supports precise vblank timestamp query.
[     4.965052] kern info: [drm] failed to find VBIOS tables
[     4.965052] i915drmkms0: interrupting at ioapic0 pin 16 (i915drmkms0)
[     5.065094] kern info: [drm] GMBUS [i915 gmbus dpb] timed out, falling back to bit banging on pin 5
[     5.125118] intelfb0 at i915drmkms0
[     5.125118] intelfb0: framebuffer at 0xffffbf813cf51000, size 1600x900, depth 32, stride 6400
[     5.975475] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     5.986279] wsmux1: connecting to wsdisplay0
[     6.235584] tpm0: tpm is deactivated
[     6.235584] tpm0: deactivating entropy source
[     6.245590] tpm0: tpm is deactivated
[     6.245590] tpm0: deactivating entropy source
[    10.187240] wsdisplay0: screen 1 added (default, vt100 emulation)
[    10.187240] wsdisplay0: screen 2 added (default, vt100 emulation)
[    10.187240] wsdisplay0: screen 3 added (default, vt100 emulation)
[    10.187240] wsdisplay0: screen 4 added (default, vt100 emulation)
[    11.937976] bthub0 at ubt0 local-bdaddr e4:d5:3d:ca:1d:fa
[    17.750838] cpu 0: ucode 0x2e->0x2f
[    17.760843] cpu 2: ucode 0x2e->0x2f
[    31.928046] uhidev0 at uhub2 port 2 configuration 1 interface 0
[    31.928046] uhidev0: Logitech (0x46d) USB Receiver (0xc52f), rev 2.00/30.00, addr 4, iclass 3/1
[    31.928046] ums0 at uhidev0: 16 buttons, W and Z dirs
[    31.928046] wsmouse1 at ums0 mux 0
[    31.928046] uhidev1 at uhub2 port 2 configuration 1 interface 1
[    31.928046] uhidev1: Logitech (0x46d) USB Receiver (0xc52f), rev 2.00/30.00, addr 4, iclass 3/0
[    31.928046] uhidev1: 17 report ids
[    31.928046] uhid0 at uhidev1 reportid 3: input=4, output=0, feature=0
[    31.928046] uhid1 at uhidev1 reportid 16: input=6, output=6, feature=0
[    31.928046] uhid2 at uhidev1 reportid 17: input=19, output=19, feature=0
[   570.064959] syncing disks... done
[   570.074964] unmounted procfs on /proc type procfs
[   570.084970] unmounted ptyfs on /dev/pts type ptyfs
[   570.084970] unmounted kernfs on /kern type kernfs
[   570.084970] unmounted /dev/wd0h on /u type ffs
[   570.084970] unmounted /dev/wd0g on /home type ffs
[   570.144999] unmounted /dev/wd0e on /usr type ffs
[   570.155005] unmounted /dev/wd0f on /var type ffs
[   570.165010] uhub3: detached
[   570.165010] cd0: detached
[   570.165010] atapibus0: detached
[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[     1.000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[     1.000000]     2018, 2019, 2020, 2021, 2022
[     1.000000]     The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 9.3 (GENERIC) #0: Thu Aug  4 15:30:37 UTC 2022
[     1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 16267 MB
[     1.000000] avail memory = 15771 MB
[     1.000000] rnd: seeded with 256 bits
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000003] LENOVO 4180MBU (ThinkPad T420)
[     1.000003] mainbus0 (root)
[     1.000003] ACPI: RSDP 0x00000000000F00E0 000024 (v02 LENOVO)
[     1.000003] ACPI: XSDT 0x00000000DAFFE120 0000A4 (v01 LENOVO TP-83    00001520 PTEC 00000002)
[     1.000003] ACPI: FACP 0x00000000DAFE8000 0000F4 (v04 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: DSDT 0x00000000DAFEB000 00E7BC (v01 LENOVO TP-83    00001520 INTL 20061109)
[     1.000003] ACPI: FACS 0x00000000DAF2D000 000040
[     1.000003] ACPI: SLIC 0x00000000DAFFD000 000176 (v01 LENOVO TP-83    00001520 PTEC 00000001)
[     1.000003] ACPI: SSDT 0x00000000DAFFC000 000249 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
[     1.000003] ACPI: SSDT 0x00000000DAFFB000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
[     1.000003] ACPI: SSDT 0x00000000DAFFA000 000797 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[     1.000003] ACPI: HPET 0x00000000DAFE7000 000038 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: APIC 0x00000000DAFE6000 000098 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: MCFG 0x00000000DAFE5000 00003C (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: ECDT 0x00000000DAFE4000 000052 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: ASF! 0x00000000DAFEA000 0000A5 (v32 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: TCPA 0x00000000DAFE3000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[     1.000003] ACPI: SSDT 0x00000000DAFE2000 000A69 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[     1.000003] ACPI: SSDT 0x00000000DAFE1000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[     1.000003] ACPI: UEFI 0x00000000DAFE0000 00003E (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: UEFI 0x00000000DAFDF000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[     1.000003] ACPI: UEFI 0x00000000DAFDE000 000292 (v01 LENOVO TP-83    00001520 PTL  00000002)
[     1.000003] ACPI: 6 ACPI AML tables successfully acquired and loaded
[     1.000003] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
[     1.000003] x2APIC available but disabled for a suspected SandyBridge BIOS bug
[     1.000003] cpu0 at mainbus0 apid 0
[     1.000003] cpu0: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000003] cpu0: package 0, core 0, smt 0
[     1.000003] cpu1 at mainbus0 apid 1
[     1.000003] cpu1: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000003] cpu1: package 0, core 0, smt 1
[     1.000003] cpu2 at mainbus0 apid 2
[     1.000003] cpu2: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000003] cpu2: package 0, core 1, smt 0
[     1.000003] cpu3 at mainbus0 apid 3
[     1.000003] cpu3: Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz, id 0x206a7
[     1.000003] cpu3: package 0, core 1, smt 1
[     1.000003] acpi0 at mainbus0: Intel ACPICA 20190405
[     1.000003] acpi0: X/RSDT: OemId <LENOVO,TP-83   ,00001520>, AslId <PTEC,00000002>
[     1.000003] acpiecdt0 at acpi0: ACPI Embedded Controller via ECDT
[     1.000003] acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFF8BC1572B0008 0008C0 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFF8BC157241808 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFF8BC157238388 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[     1.000003] acpi0: SCI interrupting at int 9
[     1.000003] acpi0: fixed power button present
[     1.000003] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.037538] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.037538] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.037647] acpiec0 at acpi0 (EC, PNP0C09-0): using acpiecdt0
[     1.037647] MEM (PNP0C01) at acpi0 not configured
[     1.037647] acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
[     1.037647] acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.037647] acpivga0 at acpi0 (VID): ACPI Display Adapter
[     1.037647] acpiout0 at acpivga0 (LCD0, 0x0400): ACPI Display Output Device
[     1.037647] acpiout0: brightness levels: [5,10,20,25,30,35,40,45,50,55,60,65,70,80,90,100]
[     1.037647] acpiout1 at acpivga0 (CRT0, 0x0100): ACPI Display Output Device
[     1.037647] acpiout2 at acpivga0 (DVI0, 0x0300): ACPI Display Output Device
[     1.037647] acpiout3 at acpivga0 (DVI1, 0x0301): ACPI Display Output Device
[     1.037647] acpiout4 at acpivga0 (DVI2, 0x0302): ACPI Display Output Device
[     1.037647] acpiout5 at acpivga0 (DVI3, 0x0303): ACPI Display Output Device
[     1.037647] acpiout6 at acpivga0 (DVI4, 0x0304): ACPI Display Output Device
[     1.037647] acpiout7 at acpivga0 (DVI5, 0x0305): ACPI Display Output Device
[     1.037647] acpivga0: connected output devices:
[     1.037647] acpivga0:   0x0400 (acpiout0): Unknown Output Device, head 0
[     1.037647] SIO (PNP0C02) at acpi0 not configured
[     1.037647] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43 irq 0
[     1.037647] pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
[     1.037647] spkr0 at pcppi1: PC Speaker
[     1.037647] wsbell at spkr0 not configured
[     1.037647] midi0 at pcppi1: PC speaker
[     1.037647] sysbeep0 at pcppi1
[     1.037647] pckbc1 at acpi0 (KBD, PNP0303) (kbd port): io 0x60,0x64 irq 1
[     1.037647] pckbc2 at acpi0 (MOU, LEN0015) (aux port): irq 12
[     1.037647] TPM (SMO1200) at acpi0 not configured
[     1.037647] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[     1.037647] acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
[     1.037647] thinkpad0 at acpi0 (HKEY, LEN0068)
[     1.037647] acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
[     1.037647] acpiwmibus at acpiwmi0 not configured
[     1.037647] acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
[     1.037647] acpiwmibus at acpiwmi1 not configured
[     1.037647] acpitz0 at acpi0 (THM0)
[     1.037647] acpitz0: levels: critical 98.0 C, passive cooling
[     1.037647] ACPI: Enabled 4 GPEs in block 00 to 3F
[     1.037647] attimer1: attached to pcppi1
[     1.037647] pckbd0 at pckbc1 (kbd slot)
[     1.037647] pckbc1: using irq 1 for kbd slot
[     1.037647] wskbd0 at pckbd0: console keyboard
[     1.037647] pms0 at pckbc1 (aux slot)
[     1.037647] pckbc1: using irq 12 for aux slot
[     1.037647] wsmouse0 at pms0 mux 0
[     1.037647] pci0 at mainbus0 bus 0: configuration mode 1
[     1.037647] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.037647] pchb0 at pci0 dev 0 function 0: vendor 8086 product 0104 (rev. 0x09)
[     1.037647] i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 0126 (rev. 0x09)
[     1.037647] vendor 8086 product 1c3a (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
[     1.037647] wm0 at pci0 dev 25 function 0, 64-bit DMA: PCH2 LAN (82579LM) Controller (rev. 0x04)
[     1.037647] wm0: interrupting at msi0 vec 0
[     1.037647] wm0: PCI-Express bus
[     1.037647] wm0: 2048 words FLASH, version 0.13.3
[     1.037647] wm0: Ethernet address 00:21:cc:b7:5e:94
[     1.037647] wm0: 0x6a4080<FLASH,PCIE,ASF_FIRM,AMT,WOL,EEE>
[     1.037647] ihphy0 at wm0 phy 2: i82579 10/100/1000 media interface, rev. 3
[     1.037647] ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[     1.037647] ehci0 at pci0 dev 26 function 0: vendor 8086 product 1c2d (rev. 0x04)
[     1.037647] ehci0: interrupting at ioapic0 pin 16
[     1.037647] ehci0: EHCI version 1.0
[     1.037647] usb0 at ehci0: USB revision 2.0
[     1.037647] hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
[     1.037647] hdaudio0: interrupting at msi1 vec 0
[     1.037647] hdafg0 at hdaudio0: vendor 14f1 product 506e
[     1.037647] hdafg0: DAC00 2ch: Speaker [Built-In]
[     1.037647] hdafg0: DAC01 2ch: HP Out [Jack]
[     1.037647] hdafg0: ADC02 2ch: Mic In [Jack]
[     1.037647] hdafg0: ADC03 2ch: Mic In [Built-In]
[     1.037647] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz PCM16 PCM20 PCM24 AC3
[     1.037647] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.037647] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.037647] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.037647] spkr1 at audio0: PC Speaker (synthesized)
[     1.037647] wsbell at spkr1 not configured
[     1.037647] hdafg1 at hdaudio0: vendor 8086 product 2805
[     1.037647] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.037647] hdafg1: DP01 8ch: Digital Out [Jack]
[     1.037647] hdafg1: DP02 8ch: Digital Out [Jack]
[     1.037647] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.037647] ppb0 at pci0 dev 28 function 0: vendor 8086 product 1c10 (rev. 0xb4)
[     1.037647] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037647] pci1 at ppb0 bus 2
[     1.037647] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037647] ppb1 at pci0 dev 28 function 1: vendor 8086 product 1c12 (rev. 0xb4)
[     1.037647] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037647] ppb1: link is x1 @ 2.5GT/s
[     1.037647] pci2 at ppb1 bus 3
[     1.037647] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037647] iwn0 at pci2 dev 0 function 0: vendor 8086 product 0085 (rev. 0x34)
[     1.037647] iwn0: interrupting at msi2 vec 0
[     1.037647] iwn0: MIMO 2T2R, MoW, address 10:0b:a9:4a:6d:cc
[     1.037647] iwn0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[     1.037647] iwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
[     1.037647] iwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[     1.037647] ppb2 at pci0 dev 28 function 4: vendor 8086 product 1c18 (rev. 0xb4)
[     1.037647] ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.037647] ppb2: link is x1 @ 2.5GT/s
[     1.037647] pci3 at ppb2 bus 13
[     1.037647] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.037647] sdhc0 at pci3 dev 0 function 0: vendor 1180 product e823 (rev. 0x05)
[     1.037647] sdhc0: interrupting at ioapic0 pin 16
[     1.037647] sdhc0: SDHC 3.0, rev 5, SDMA, 200000 kHz, HS SDR50 SDR104 HS200 3.3V, re-tuning mode 3, 512 byte blocks
[     1.037647] sdmmc0 at sdhc0 slot 0
[     1.037647] ehci1 at pci0 dev 29 function 0: vendor 8086 product 1c26 (rev. 0x04)
[     1.037647] ehci1: interrupting at ioapic0 pin 23
[     1.037647] ehci1: EHCI version 1.0
[     1.037647] usb1 at ehci1: USB revision 2.0
[     1.037647] ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 1c4f (rev. 0x04)
[     1.037647] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[     1.037647] ichlpcib0: 24-bit timer
[     1.037647] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[     1.037647] tco0: Min/Max interval 1/367 seconds
[     1.037647] ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 1c03 (rev. 0x04)
[     1.037647] ahcisata0: 64-bit DMA
[     1.037647] ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xff30ff65<SXS,EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SSS,SMPS,SSNTF,SNCQ,S64A>
[     1.037647] ahcisata0: interrupting at msi3 vec 0
[     1.037647] atabus0 at ahcisata0 channel 0
[     1.037647] atabus1 at ahcisata0 channel 1
[     1.037647] atabus2 at ahcisata0 channel 3
[     1.037647] atabus3 at ahcisata0 channel 4
[     1.037647] ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 1c22 (rev. 0x04)
[     1.037647] ichsmb0: interrupting at ioapic0 pin 18
[     1.037647] iic0 at ichsmb0: I2C bus
[     1.037647] isa0 at ichlpcib0
[     1.037647] tpm0 at isa0 iomem 0xfed40000-0xfed40fff irq 7
[     1.037647] tpm0: device 0x0000104a rev 0x4e
[     1.037647] acpicpu0 at cpu0: ACPI CPU
[     1.037647] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.037647] acpicpu0: C3: I/O, lat 104 us, pow   350 mW
[     1.037647] acpicpu0: P0: FFH, lat  10 us, pow 35000 mW, 2601 MHz, turbo boost
[     1.037647] acpicpu0: P1: FFH, lat  10 us, pow 35000 mW, 2600 MHz
[     1.037647] acpicpu0: P2: FFH, lat  10 us, pow 31470 mW, 2400 MHz
[     1.037647] acpicpu0: P3: FFH, lat  10 us, pow 28074 mW, 2200 MHz
[     1.037647] acpicpu0: P4: FFH, lat  10 us, pow 24816 mW, 2000 MHz
[     1.037647] acpicpu0: P5: FFH, lat  10 us, pow 22002 mW, 1800 MHz
[     1.037647] acpicpu0: P6: FFH, lat  10 us, pow 18989 mW, 1600 MHz
[     1.037647] acpicpu0: P7: FFH, lat  10 us, pow 16106 mW, 1400 MHz
[     1.037647] acpicpu0: P8: FFH, lat  10 us, pow 13638 mW, 1200 MHz
[     1.037647] acpicpu0: P9: FFH, lat  10 us, pow 10989 mW, 1000 MHz
[     1.037647] acpicpu0: P10: FFH, lat  10 us, pow  8461 mW,  800 MHz
[     1.037647] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.037647] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.037647] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.037647] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.037647] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.037647] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.037647] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.037647] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.037647] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[     1.037647] acpicpu1 at cpu1: ACPI CPU
[     1.037647] acpicpu2 at cpu2: ACPI CPU
[     1.037647] coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
[     1.037647] acpicpu3 at cpu3: ACPI CPU
[     1.037647] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.337943] timecounter: Timecounter "TSC" frequency 2591745640 Hz quality 3000
[     1.344375] acpiacad0: AC adapter online.
[     1.347947] IPsec: Initialized Security Association Processing.
[     1.347947] acpibat0: SONY LION rechargeable battery
[     1.347947] acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.357951] uhub0 at usb0: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[     1.357951] uhub0: 3 ports with 3 removable, self powered
[     1.357951] uhub1 at usb1: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[     1.357951] uhub1: 3 ports with 3 removable, self powered
[     1.437983] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.437983] ahcisata0 port 1: device present, speed: 1.5Gb/s
[     2.998599] wd0 at atabus0 drive 0
[     2.998599] wd0: <WDC WD5000LPCX-00VHAT0>
[     2.998599] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     2.998599] wd0: 465 GB, 969021 cyl, 16 head, 63 sec, 512 bytes/sect x 976773168 sectors (0 bytes/physsect; first aligned sector: 8)
[     3.198678] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags) w/PRIO
[     3.198678] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
[     3.198678] atapibus0 at atabus1: 1 targets
[     3.198678] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GT50N, M32C18M1736, LT20> cdrom removable
[     3.208683] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33)
[     3.208683] cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33) (using DMA)
[     3.598836] uhub2 at uhub0 port 1: vendor 8087 (0x8087) product 0024 (0x24), class 9/0, rev 2.00/0.00, addr 2
[     3.598836] uhub2: single transaction translator
[     3.598836] uhub3 at uhub1 port 1: vendor 8087 (0x8087) product 0024 (0x24), class 9/0, rev 2.00/0.00, addr 2
[     3.598836] uhub3: single transaction translator
[     3.598836] uhub2: 6 ports with 6 removable, self powered
[     3.598836] uhub3: 8 ports with 8 removable, self powered
[     4.909354] uhidev0 at uhub2 port 2 configuration 1 interface 0
[     4.909354] uhidev0: Logitech (0x46d) USB Receiver (0xc52f), rev 2.00/30.00, addr 3, iclass 3/1
[     4.909354] ums0 at uhidev0: 16 buttons, W and Z dirs
[     4.909354] wsmouse1 at ums0 mux 0
[     4.909354] uhidev1 at uhub2 port 2 configuration 1 interface 1
[     4.909354] uhidev1: Logitech (0x46d) USB Receiver (0xc52f), rev 2.00/30.00, addr 3, iclass 3/0
[     4.909354] uhidev1: 17 report ids
[     4.909354] uhid0 at uhidev1 reportid 3: input=4, output=0, feature=0
[     4.909354] uhid1 at uhidev1 reportid 16: input=6, output=6, feature=0
[     4.909354] uhid2 at uhidev1 reportid 17: input=19, output=19, feature=0
[     5.879737] ubt0 at uhub2 port 4
[     5.879737] ubt0: Broadcom Corp (0xa5c) Broadcom Bluetooth Device (0x217f), rev 2.00/7.48, addr 4
[     5.889741] boot device: wd0
[     5.889741] root on wd0a dumps on wd0b
[     5.929757] root file system type: ffs
[     5.929757] kern.module.path=/stand/amd64/9.3/modules
[     5.929757] kern info: [drm] Memory usable by graphics device = 2048M
[     5.929757] kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     5.929757] kern info: [drm] Driver supports precise vblank timestamp query.
[     5.929757] kern info: [drm] failed to find VBIOS tables
[     5.929757] i915drmkms0: interrupting at ioapic0 pin 16 (i915drmkms0)
[     6.029796] kern info: [drm] GMBUS [i915 gmbus dpb] timed out, falling back to bit banging on pin 5
[     6.089819] intelfb0 at i915drmkms0
[     6.089819] intelfb0: framebuffer at 0xffff92013cf51000, size 1600x900, depth 32, stride 6400
[     6.950159] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     6.960205] wsmux1: connecting to wsdisplay0
[    10.161428] wsdisplay0: screen 1 added (default, vt100 emulation)
[    10.161428] wsdisplay0: screen 2 added (default, vt100 emulation)
[    10.161428] wsdisplay0: screen 3 added (default, vt100 emulation)
[    10.161428] wsdisplay0: screen 4 added (default, vt100 emulation)
[    12.012159] bthub0 at ubt0 local-bdaddr e4:d5:3d:ca:1d:fa
[    15.203620] cpu 0: ucode 0x2e->0x2f
[    15.213625] cpu 2: ucode 0x2e->0x2f
