
[     1.018801] pci2 at ppb1 bus 2
[     1.018801] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.018801] sdhc0 at pci2 dev 0 function 0: O2 Micro product 8520 (rev. 0x01)
[     1.018801] sdhc0: interrupting at ioapic0 pin 16
[     1.018801] sdhc0: SDHC 4.0, rev 6, caps <25fed080/1000207f>, 32-bit ADMA2, 208000 kHz, HS SDR50 DDR50 SDR104 HS200 1.8V 3.3V, re-tuning mode 1, 2048 byte blocks
[     1.018801] sdmmc0 at sdhc0 slot 0
[     1.018801] ppb2 at pci0 dev 28 function 1: Intel 8 Series PCIe (rev. 0xd4)
[     1.018801] ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.018801] ppb2: link is x1 @ 2.5GT/s
[     1.018801] pci3 at ppb2 bus 3
[     1.018801] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.018801] iwm0 at pci3 dev 0 function 0: Intel Dual Band Wireless AC 7260 (rev. 0xbb)
[     1.018801] iwm0: interrupting at msi4 vec 0
[     1.018801] ppb3 at pci0 dev 28 function 2: Intel 8 Series PCIe (rev. 0xd4)
[     1.018801] ppb3: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.018801] pci4 at ppb3 bus 4
[     1.018801] pci4: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.018801] ppb4 at pci0 dev 28 function 4: Intel 8 Series PCIe (rev. 0xd4)
[     1.018801] ppb4: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x4 @ 5.0GT/s
[     1.018801] pci5 at ppb4 bus 6
[     1.018801] pci5: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.018801] ehci1 at pci0 dev 29 function 0: Intel 8 Series USB EHCI (rev. 0x04)
[     1.018801] ehci1: 64-bit DMA
[     1.018801] ehci1: interrupting at ioapic0 pin 23
[     1.018801] ehci1: EHCI version 1.0
[     1.018801] ehci1: Using DMA subregion for control data structures
[     1.018801] usb3 at ehci1: USB revision 2.0
[     1.018801] ichlpcib0 at pci0 dev 31 function 0: Intel QM87 LPC (rev. 0x04)
[     1.018801] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[     1.018801] ichlpcib0: 24-bit timer
[     1.018801] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[     1.018801] tco0: Min/Max interval 1/367 seconds
[     1.018801] ahcisata0 at pci0 dev 31 function 2: Intel 8 Series (mobile) SATA Controller (AHCI) (rev. 0x04)
[     1.018801] ahcisata0: 64-bit DMA
[     1.018801] ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xd730ff45<EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SMPS,SNCQ,S64A>
[     1.018801] ahcisata0: interrupting at msi5 vec 0
[     1.018801] atabus0 at ahcisata0 channel 0
[     1.018801] atabus1 at ahcisata0 channel 5
[     1.018801] ichsmb0 at pci0 dev 31 function 3: Intel 8 Series SMBus Controller (rev. 0x04)
[     1.018801] ichsmb0: interrupting at ioapic0 pin 18
[     1.018801] iic0 at ichsmb0: I2C bus
[     1.018801] isa0 at ichlpcib0
[     1.018801] tpm0 at isa0 iomem 0xfed40000-0xfed40fff irq 7
[     1.018801] tpm0: device 0x0000104a rev 0x4e
[     1.018801] acpicpu0 at cpu0: ACPI CPU
[     1.018801] ACPI: Dynamic OEM Table Load:
[     1.018801] ACPI: SSDT 0xFFFF9CFF0A57D008 000436 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[     1.018801] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.018801] acpicpu0: C2: FFH, lat 148 us, pow   200 mW
[     1.018801] acpicpu0: P0: FFH, lat  10 us, pow 47000 mW, 2801 MHz, turbo boost
[     1.018801] acpicpu0: P1: FFH, lat  10 us, pow 47000 mW, 2800 MHz
[     1.018801] acpicpu0: P2: FFH, lat  10 us, pow 44607 mW, 2700 MHz
[     1.018801] acpicpu0: P3: FFH, lat  10 us, pow 40411 mW, 2500 MHz
[     1.018801] acpicpu0: P4: FFH, lat  10 us, pow 38149 mW, 2400 MHz
[     1.018801] acpicpu0: P5: FFH, lat  10 us, pow 34202 mW, 2200 MHz
[     1.018801] acpicpu0: P6: FFH, lat  10 us, pow 32499 mW, 2100 MHz
[     1.018801] acpicpu0: P7: FFH, lat  10 us, pow 28347 mW, 1900 MHz
[     1.018801] acpicpu0: P8: FFH, lat  10 us, pow 26754 mW, 1800 MHz
[     1.018801] acpicpu0: P9: FFH, lat  10 us, pow 24785 mW, 1700 MHz
[     1.018801] acpicpu0: P10: FFH, lat  10 us, pow 21364 mW, 1500 MHz
[     1.018801] acpicpu0: P11: FFH, lat  10 us, pow 19907 mW, 1400 MHz
[     1.018801] acpicpu0: P12: FFH, lat  10 us, pow 16310 mW, 1200 MHz
[     1.018801] acpicpu0: P13: FFH, lat  10 us, pow 14959 mW, 1100 MHz
[     1.018801] acpicpu0: P14: FFH, lat  10 us, pow 11966 mW,  900 MHz
[     1.018801] acpicpu0: P15: FFH, lat  10 us, pow 10337 mW,  800 MHz
[     1.018801] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.018801] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.018801] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.018801] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.018801] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.018801] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.018801] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.018801] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.018801] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[     1.018801] acpicpu1 at cpu1: ACPI CPU
[     1.018801] acpicpu2 at cpu2: ACPI CPU
[     1.018801] coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
[     1.018801] acpicpu3 at cpu3: ACPI CPU
[     1.018801] acpicpu4 at cpu4: ACPI CPU
[     1.018801] coretemp2 at cpu4: thermal sensor, 1 C resolution, Tjmax=100
[     1.018801] acpicpu5 at cpu5: ACPI CPU
[     1.018801] acpicpu6 at cpu6: ACPI CPU
[     1.018801] coretemp3 at cpu6: thermal sensor, 1 C resolution, Tjmax=100
[     1.018801] acpicpu7 at cpu7: ACPI CPU
[     1.018801] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.018801] timecounter: Timecounter "TSC" frequency 2793534000 Hz quality 3000
[     1.377915] uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
[     1.377915] uhub0: 6 ports with 6 removable, self powered
[     1.377915] uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
[     1.377915] uhub1: 15 ports with 15 removable, self powered
[     1.379854] acpiacad0: AC adapter online.
[     1.379854] acpibat0: SANYO LION rechargeable battery
[     1.379854] acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.389852] tpm0: tpm is deactivated
[     1.389852] tpm0: deactivating entropy source
[     1.389852] IPsec: Initialized Security Association Processing.
[     1.389852] uhub2 at usb3: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.389852] uhub2: 3 ports with 3 removable, self powered
[     1.389852] uhub3 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.389852] uhub3: 3 ports with 3 removable, self powered
[     1.479854] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.479854] ahcisata0 port 5: device present, speed: 1.5Gb/s
[     1.509853] wd0 at atabus0 drive 0
[     1.509853] wd0: <WDC WD10SPZX-00Z10T0>
[     1.509853] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     1.509853] wd0: 931 GB, 1938021 cyl, 16 head, 63 sec, 512 bytes/sect x 1953525168 sectors (4096 bytes/physsect; first aligned sector: 8)
[     1.649853] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags) w/PRIO
[     1.649853] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
[     1.649853] atapibus0 at atabus1: 1 targets
[     1.659853] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GUB0N, KMEFBGI3003, LV20> cdrom removable
[     1.659853] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133)
[     1.659853] cd0(ahcisata0:5:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA)
[     1.839853] ubt0 at uhub1 port 11
[     1.839853] ubt0: vendor 8087 (0x8087) product 07dc (0x07dc), rev 2.00/0.01, addr 1
[     2.379853] uvideo0 at uhub1 port 12 configuration 1 interface 0: SunplusIT INC. (0x04f2) Integrated Camera (0xb39a), rev 2.00/26.03, addr 2
[     2.439852] uhub4 at uhub2 port 1: vendor 8087 (0x8087) product 8000 (0x8000), class 9/0, rev 2.00/0.04, addr 2
[     2.439852] uhub4: single transaction translator
[     2.439852] uhub4: 8 ports with 8 removable, self powered
[     2.439852] uhub5 at uhub3 port 1: vendor 8087 (0x8087) product 8008 (0x8008), class 9/0, rev 2.00/0.04, addr 2
[     2.439852] uhub5: single transaction translator
[     2.439852] uhub5: 6 ports with 6 removable, self powered
[     2.449853] video0 at uvideo0: SunplusIT INC. (0x04f2) Integrated Camera (0xb39a), rev 2.00/26.03, addr 2
[     2.689851] swwdog0: software watchdog initialized
[     2.689851] boot device: wd0
[     2.689851] root on wd0a dumps on wd0b
[     2.799852] root file system type: ffs
[     2.799852] kern.module.path=/stand/amd64/10.0/modules
[     2.799852] nouveau0: NVIDIA GK107 (0e7360a2)
[     2.869850] nouveau0: bios: version 80.07.ac.00.20
[     3.349850] nouveau0: interrupting at msi6 vec 0 (nouveau0)
[     3.349850] nouveau0: fb: 2048 MiB GDDR5
[     3.679850] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     3.679850] [drm] Driver supports precise vblank timestamp query.
[     3.679850] Zone  kernel: Available graphics memory: 9007199253813156 KiB
[     3.679850] Zone   dma32: Available graphics memory: 2097152 KiB
[     3.679850] nouveau0: DRM: VRAM: 2048 MiB
[     3.679850] nouveau0: DRM: GART: 1048576 MiB
[     3.679850] nouveau0: DRM: TMDS table version 2.0
[     3.679850] nouveau0: DRM: DCB version 4.0
[     3.679850] nouveau0: DRM: DCB outp 00: 08800fc6 0f420010
[     3.679850] nouveau0: DRM: DCB outp 01: 08000f82 00020010
[     3.679850] nouveau0: DRM: DCB conn 00: 01000046
[     3.699850] nouveau0: DRM: MM: using COPY for buffer copies
[     3.699850] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     3.699850] [drm] Driver supports precise vblank timestamp query.
[     3.709850] nouveau0: [drm] Cannot find any crtc or sizes
[     3.709850] [drm] Initialized nouveau 1.3.1 20120801 for nouveau0 on minor 0
[     3.709850] i915drmkms0: interrupting at msi7 vec 0 (i915drmkms0)
[     3.729853] acpicpu0: autoconfiguration error: failed to get frequency (err 5)
[     3.729853] [drm] Initialized i915 1.6.0 20200114 for i915drmkms0 on minor 1
[     3.909851] iwm0: hw rev 0x140, fw ver 17.352738.0, address 4c:eb:42:a9:fe:3e
[     4.269850] intelfb0 at i915drmkms0
[     4.269850] [drm] DRM_I915_DEBUG enabled
[     4.269850] [drm] DRM_I915_DEBUG_GEM enabled
[     4.269850] intelfb0: framebuffer at 0xa0009000, size 1920x1080, depth 32, stride 7680
[     6.009848] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     6.059848] wsmux1: connecting to wsdisplay0
[    14.479842] wsdisplay0: screen 1 added (default, vt100 emulation)
[    14.479842] wsdisplay0: screen 2 added (default, vt100 emulation)
[    14.479842] wsdisplay0: screen 3 added (default, vt100 emulation)
[    14.479842] wsdisplay0: screen 4 added (default, vt100 emulation)
[    23.109957] nouveau0: autoconfiguration error: error: fifo: LB_ERROR
[    23.109957] nouveau0: autoconfiguration error: error: fifo: PBDMA2: 00000800 [LBDAT_TIMEOUT] ch 1 [007f955000 DRM] subc 0 mthd 0000 data 00000000
[    25.080010] cpu 0: ucode 0x25->0x28
[    25.090008] cpu 2: ucode 0x25->0x28
[    25.090008] cpu 4: ucode 0x25->0x28
[    25.100008] cpu 6: ucode 0x25->0x28
[   110.341294] umass0 at uhub0 port 1 configuration 1 interface 0
[   110.341294] umass0: Phison Electronics Corp. (0x13fe) USB DISK 3.0 (0x6300), rev 3.20/1.10, addr 3
[   110.341294] umass0: using SCSI over Bulk-Only
[   110.341294] scsibus0 at umass0: 2 targets, 1 lun per target
[   110.351294] sd0 at scsibus0 target 0 lun 0: <, USB DISK 3.0, PMAP> disk removable
[   110.351294] sd0: fabricating a geometry
[   110.351294] sd0: 59153 MB, 59153 cyl, 64 head, 32 sec, 512 bytes/sect x 121145344 sectors
[   110.351294] sd0: fabricating a geometry
[   442.146087] sd0: detached
[   442.146087] scsibus0: detached
[   442.146087] umass0: detached
[   442.146087] umass0: at uhub0 port 1 (addr 3) disconnected
[   618.930654] umass0 at uhub0 port 1 configuration 1 interface 0
[   618.930654] umass0: Phison Electronics Corp. (0x13fe) USB DISK 3.0 (0x6300), rev 3.20/1.10, addr 4
[   618.930654] umass0: using SCSI over Bulk-Only
[   618.940655] scsibus0 at umass0: 2 targets, 1 lun per target
[   618.940655] sd0 at scsibus0 target 0 lun 0: <, USB DISK 3.0, PMAP> disk removable
[   618.940655] sd0: fabricating a geometry
[   618.940655] sd0: 59153 MB, 59153 cyl, 64 head, 32 sec, 512 bytes/sect x 121145344 sectors
[   618.950655] sd0: fabricating a geometry
[   650.551401] sd0: detached
[   650.551401] scsibus0: detached
[   650.551401] umass0: detached
[   650.551401] umass0: at uhub0 port 1 (addr 4) disconnected
[   960.544816] umass0 at uhub1 port 1 configuration 1 interface 0
[   960.544816] umass0: Lexar (0x21c4) USB Flash Drive (0x0cc7), rev 2.00/11.00, addr 5
[   960.544816] umass0: using SCSI over Bulk-Only
[   960.544816] scsibus0 at umass0: 2 targets, 1 lun per target
[   960.874820] sd0 at scsibus0 target 0 lun 0: <Lexar, USB Flash Drive, 1100> disk removable
[   960.874820] sd0: fabricating a geometry
[   960.874820] sd0: 14900 MB, 14900 cyl, 64 head, 32 sec, 512 bytes/sect x 30515200 sectors
[   960.884821] sd0: fabricating a geometry
[   960.884821] sd0: 25395200 trailing sectors not covered by disklabel
[  1007.875412] sd0: 25395200 trailing sectors not covered by disklabel
[  1050.795958] sd0: 25395200 trailing sectors not covered by disklabel
[  1222.528362] sd0: 25395200 trailing sectors not covered by disklabel
[  1243.668680] iwm0: autoconfiguration error: fatal firmware error
[  1248.458754] syncing disks... done
[  1248.468753] unmounted procfs on /proc type procfs
[  1248.468753] unmounted ptyfs on /dev/pts type ptyfs
[  1248.468753] unmounted kernfs on /kern type kernfs
[  1248.528754] unmounted /dev/wd0i on /u type ffs
[  1249.518770] unmounted /dev/wd0h on /tmp type ffs
[  1249.738774] unmounted /dev/wd0e on /usr type ffs
[  1249.758773] unmounted /dev/wd0f on /var type ffs
[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
[     1.000000]     2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
[     1.000000]     2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
[     1.000000]     The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 10.0_BETA (GENERIC) #0: Thu Jul 20 10:13:10 UTC 2023
[     1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 15983 MB
[     1.000000] avail memory = 15438 MB
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000004] mainbus0 (root)
[     1.000004] ACPI: RSDP 0x00000000000F0120 000024 (v02 LENOVO)
[     1.000004] ACPI: XSDT 0x000000007CEFE170 0000DC (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: FACP 0x000000007CEF8000 00010C (v05 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: DSDT 0x000000007CEE0000 012201 (v01 LENOVO TP-GN    00002380 INTL 20120711)
[     1.000004] ACPI: FACS 0x000000007CE62000 000040
[     1.000004] ACPI: SLIC 0x000000007CEFD000 000176 (v01 LENOVO TP-GN    00002380 PTEC 00000001)
[     1.000004] ACPI: DBGP 0x000000007CEFB000 000034 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: ECDT 0x000000007CEFA000 000052 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: HPET 0x000000007CEF7000 000038 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: APIC 0x000000007CEF6000 000098 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: MCFG 0x000000007CEF5000 00003C (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: SSDT 0x000000007CEF4000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEF3000 000486 (v01 LENOVO TP-SSDT2 00000200 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDF000 000B78 (v01 LENOVO SataAhci 00001000 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDE000 0007E7 (v01 LENOVO Cpu0Ist  00003000 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDD000 000AD8 (v01 LENOVO CpuPm    00003000 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDB000 00125C (v01 LENOVO SaSsdt   00003000 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDA000 000379 (v01 LENOVO CppcTabl 00001000 INTL 20120711)
[     1.000004] ACPI: PCCT 0x000000007CED9000 00006E (v05 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: SSDT 0x000000007CED8000 000AC4 (v01 LENOVO Cpc_Tabl 00001000 INTL 20120711)
[     1.000004] ACPI: UEFI 0x000000007CED7000 000042 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: MSDM 0x000000007CE5A000 000055 (v03 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: ASF! 0x000000007CEFC000 0000A5 (v32 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: BATB 0x000000007CED6000 000046 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: FPDT 0x000000007CED5000 000064 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: UEFI 0x000000007CED4000 0002E2 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: DMAR 0x000000007CED3000 0000B8 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: 9 ACPI AML tables successfully acquired and loaded
[     1.000004] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
[     1.000004] cpu0 at mainbus0 apid 0
[     1.000004] cpu0: Use lfence to serialize rdtsc
[     1.000004] cpu0: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu0: node 0, package 0, core 0, smt 0
[     1.000004] cpu1 at mainbus0 apid 1
[     1.000004] cpu1: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu1: node 0, package 0, core 0, smt 1
[     1.000004] cpu2 at mainbus0 apid 2
[     1.000004] cpu2: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu2: node 0, package 0, core 1, smt 0
[     1.000004] cpu3 at mainbus0 apid 3
[     1.000004] cpu3: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu3: node 0, package 0, core 1, smt 1
[     1.000004] cpu4 at mainbus0 apid 4
[     1.000004] cpu4: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu4: node 0, package 0, core 2, smt 0
[     1.000004] cpu5 at mainbus0 apid 5
[     1.000004] cpu5: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu5: node 0, package 0, core 2, smt 1
[     1.000004] cpu6 at mainbus0 apid 6
[     1.000004] cpu6: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu6: node 0, package 0, core 3, smt 0
[     1.000004] cpu7 at mainbus0 apid 7
[     1.000004] cpu7: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu7: node 0, package 0, core 3, smt 1
[     1.000004] acpi0 at mainbus0: Intel ACPICA 20221020
[     1.000004] acpi0: X/RSDT: OemId <LENOVO,TP-GN   ,00002380>, AslId <PTEC,00000002>
[     1.000004] acpiecdt0 at acpi0: ACPI Embedded Controller via ECDT
[     1.000004] acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
[     1.000004] ACPI Error: Needed type [Reference], found [Integer] 0xffff86513df9a1c8 (20221020/exresop-111)
[     1.000004] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20221020/dswexec-505)
[     1.000004] ACPI Error: Aborting method \_PR.CPU0._PDC due to previous error (AE_AML_OPERAND_TYPE) (20221020/psparse-580)
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFF86513DF9F008 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFF86513DF72708 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[     1.000004] acpi0: SCI interrupting at int 9
[     1.000004] acpi0: fixed power button present
[     1.000004] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.017451] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.017451] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.017577] acpiec0 at acpi0 (EC, PNP0C09-0): using acpiecdt0
[     1.017577] MEM (PNP0C01) at acpi0 not configured
[     1.017577] acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
[     1.017577] acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.017577] acpivga0 at acpi0 (VID): ACPI Display Adapter
[     1.017577] acpiout0 at acpivga0 (LCD0, 0x0400): ACPI Display Output Device
[     1.017577] acpiout0: brightness levels: [0-100]
[     1.017577] acpiout1 at acpivga0 (CRT0, 0x0100): ACPI Display Output Device
[     1.017577] acpiout2 at acpivga0 (DVI0, 0x0300): ACPI Display Output Device
[     1.017577] acpiout3 at acpivga0 (DVI1, 0x0301): ACPI Display Output Device
[     1.017577] acpiout4 at acpivga0 (DVI2, 0x0302): ACPI Display Output Device
[     1.017577] acpiout5 at acpivga0 (DVI3, 0x0303): ACPI Display Output Device
[     1.017577] acpiout6 at acpivga0 (DVI4, 0x0304): ACPI Display Output Device
[     1.017577] acpiout7 at acpivga0 (DVI5, 0x0305): ACPI Display Output Device
[     1.017577] acpivga0: connected output devices:
[     1.017577] acpivga0:   0x0400 (acpiout0): Unknown Output Device, head 0
[     1.017577] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43 irq 0
[     1.017577] pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
[     1.017577] spkr0 at pcppi1: PC Speaker
[     1.017577] wsbell at spkr0 not configured
[     1.017577] midi0 at pcppi1: PC speaker
[     1.017577] sysbeep0 at pcppi1
[     1.017577] pckbc1 at acpi0 (KBD, LEN0071) (kbd port): io 0x60,0x64 irq 1
[     1.017577] pckbc2 at acpi0 (MOU, LEN004A) (aux port): irq 12
[     1.017577] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[     1.017577] acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
[     1.017577] thinkpad0 at acpi0 (HKEY, LEN0068)
[     1.017577] thinkpad0: version 0100
[     1.017577] acpivga1 at acpi0 (VID): ACPI Display Adapter
[     1.017577] acpiout8 at acpivga1 (LCD0, 0x0110): ACPI Display Output Device
[     1.017577] acpiout8: brightness levels: [0-100]
[     1.017577] acpiout9 at acpivga1 (CRT0, 0x0100): ACPI Display Output Device
[     1.017577] acpiout10 at acpivga1 (DVI0, 0x0111): ACPI Display Output Device
[     1.017577] acpiout11 at acpivga1 (DP0, 0x0114): ACPI Display Output Device
[     1.017577] acpiout12 at acpivga1 (DVI1, 0x0112): ACPI Display Output Device
[     1.017577] acpiout13 at acpivga1 (DP1, 0x0115): ACPI Display Output Device
[     1.017577] acpiout14 at acpivga1 (DVI2, 0x0113): ACPI Display Output Device
[     1.017577] acpiout15 at acpivga1 (DP2, 0x0116): ACPI Display Output Device
[     1.017577] acpivga1: connected output devices:
[     1.017577] acpivga1:   0x0100 (acpiout9): Ext. Monitor, head 0
[     1.017577] acpivga1:   0x0114 (acpiout11): Unknown Output Device, head 0
[     1.017577] acpivga1:   0x0111 (acpiout10): Unknown Output Device, head 0
[     1.017577] acpivga1:   0x0115 (acpiout13): Unknown Output Device, head 0
[     1.017577] acpivga1:   0x0112 (acpiout12): Unknown Output Device, head 0
[     1.017577] acpivga1:   0x0116 (acpiout15): Unknown Output Device, head 0
[     1.017577] acpivga1:   0x0113 (acpiout14): Unknown Output Device, head 0
[     1.017577] acpivga1:   0x0110 (acpiout8): LCD Panel, head 0
[     1.017577] acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
[     1.017577] acpiwmibus at acpiwmi0 not configured
[     1.017577] acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
[     1.017577] acpiwmibus at acpiwmi1 not configured
[     1.017577] acpiwmi2 at acpi0 (WMI3, PNP0C14-3): ACPI WMI Interface
[     1.017577] acpiwmibus at acpiwmi2 not configured
[     1.017577] PCCD (INT340F) at acpi0 not configured
[     1.017577] acpitz0 at acpi0 (THM0)
[     1.017577] acpitz0: levels: passive cooling
[     1.017577] ACPI: Enabled 5 GPEs in block 00 to 3F
[     1.017577] attimer1: attached to pcppi1
[     1.017577] pckbd0 at pckbc1 (kbd slot)
[     1.017577] pckbc1: using irq 1 for kbd slot
[     1.017577] wskbd0 at pckbd0: console keyboard
[     1.017577] pms0 at pckbc1 (aux slot)
[     1.017577] pms0: Synaptics touchpad version 8.1
[     1.017577] pms0: Extended W mode, Passthrough, Up/down buttons, Palm detect, One button click pad, Multi-finger Report, Multi-finger, Reports max, Reports min
[     1.017577] pms0: Probed max coordinates right: 5676, top: 4758
[     1.017577] pms0: Probed min coordinates left: 1266, bottom: 1096
[     1.017577] pckbc1: using irq 12 for aux slot
[     1.017577] wsmouse0 at pms0 mux 0
[     1.017577] pci0 at mainbus0 bus 0: configuration mode 1
[     1.017577] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.017577] pchb0 at pci0 dev 0 function 0: Intel product 0c04 (rev. 0x06)
[     1.017577] ppb0 at pci0 dev 1 function 0: Intel Haswell PCI-E x16 Controller (rev. 0x06)
[     1.017577] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x16 @ 8.0GT/s
[     1.017577] pci1 at ppb0 bus 1
[     1.017577] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.017577] nouveau0 at pci1 dev 0 function 0: NVIDIA product 0ff6 (rev. 0xa1)
[     1.017577] i915drmkms0 at pci0 dev 2 function 0: Intel product 0416 (rev. 0x06)
[     1.017577] hdaudio0 at pci0 dev 3 function 0: HD Audio Controller
[     1.017577] hdaudio0: interrupting at msi0 vec 0
[     1.017577] hdaudio0: HDA ver. 1.0, OSS 2, ISS 0, BSS 0, SDO 1, 64-bit
[     1.017577] hdafg0 at hdaudio0: Intel HDMI/DP
[     1.017577] hdafg0: DP00 8ch: Digital Out [Jack]
[     1.017577] hdafg0: 8ch/0ch 48000Hz PCM16*
[     1.017577] audio0 at hdafg0: playback
[     1.017577] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.017577] spkr1 at audio0: PC Speaker (synthesized)
[     1.017577] wsbell at spkr1 not configured
[     1.017577] xhci0 at pci0 dev 20 function 0: Intel 8 Series USB xHCI (rev. 0x04)
[     1.017577] xhci0: 64-bit DMA
[     1.017577] xhci0: interrupting at msi1 vec 0
[     1.017577] xhci0: xHCI version 1.0
[     1.017577] usb0 at xhci0: USB revision 3.0
[     1.017577] usb1 at xhci0: USB revision 2.0
[     1.017577] Intel 8 Series MEI Controller (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
[     1.017577] wm0 at pci0 dev 25 function 0, 64-bit DMA: I217 LM Ethernet Connection (rev. 0x04)
[     1.017577] wm0: interrupting at msi2 vec 0
[     1.017577] wm0: PCI-Express bus
[     1.017577] wm0: 2048 words FLASH, version 0.13.3
[     1.017577] wm0: Ethernet address 54:ee:75:69:30:fd
[     1.017577] wm0: 0x6a4080<FLASH,PCIE,ASF_FIRM,AMT,WOL,EEE>
[     1.017577] ihphy0 at wm0 phy 2: i217 10/100/1000 media interface, rev. 4
[     1.017577] ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[     1.017577] ehci0 at pci0 dev 26 function 0: Intel 8 Series USB EHCI (rev. 0x04)
[     1.017577] ehci0: 64-bit DMA
[     1.017577] ehci0: interrupting at ioapic0 pin 16
[     1.017577] ehci0: EHCI version 1.0
[     1.017577] ehci0: Using DMA subregion for control data structures
[     1.017577] usb2 at ehci0: USB revision 2.0
[     1.017577] hdaudio1 at pci0 dev 27 function 0: HD Audio Controller
[     1.017577] hdaudio1: interrupting at msi3 vec 0
[     1.017577] hdaudio1: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
[     1.017577] hdafg1 at hdaudio1: Realtek ALC292
[     1.017577] hdafg1: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
[     1.017577] hdafg1: ADC01 2ch: Mic In [Jack]
[     1.017577] hdafg1: ADC02 2ch: Mic In [Built-In]
[     1.017577] hdafg1: 2ch/2ch 32000Hz 44100Hz 48000Hz 88200Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[     1.017577] audio1 at hdafg1: playback, capture, full duplex, independent
[     1.017577] audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.017577] audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.017577] spkr2 at audio1: PC Speaker (synthesized)
[     1.017577] wsbell at spkr2 not configured
[     1.017577] ppb1 at pci0 dev 28 function 0: Intel 8 Series PCIe (rev. 0xd4)
[     1.017577] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.017577] ppb1: link is x1 @ 2.5GT/s
[     1.017577] pci2 at ppb1 bus 2
[     1.017577] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.017577] sdhc0 at pci2 dev 0 function 0: O2 Micro product 8520 (rev. 0x01)
[     1.017577] sdhc0: interrupting at ioapic0 pin 16
[     1.017577] sdhc0: SDHC 4.0, rev 6, caps <25fed080/1000207f>, 32-bit ADMA2, 208000 kHz, HS SDR50 DDR50 SDR104 HS200 1.8V 3.3V, re-tuning mode 1, 2048 byte blocks
[     1.017577] sdmmc0 at sdhc0 slot 0
[     1.017577] ppb2 at pci0 dev 28 function 1: Intel 8 Series PCIe (rev. 0xd4)
[     1.017577] ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.017577] ppb2: link is x1 @ 2.5GT/s
[     1.017577] pci3 at ppb2 bus 3
[     1.017577] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.017577] iwm0 at pci3 dev 0 function 0: Intel Dual Band Wireless AC 7260 (rev. 0xbb)
[     1.017577] iwm0: interrupting at msi4 vec 0
[     1.017577] ppb3 at pci0 dev 28 function 2: Intel 8 Series PCIe (rev. 0xd4)
[     1.017577] ppb3: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.017577] pci4 at ppb3 bus 4
[     1.017577] pci4: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.017577] ppb4 at pci0 dev 28 function 4: Intel 8 Series PCIe (rev. 0xd4)
[     1.017577] ppb4: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x4 @ 5.0GT/s
[     1.017577] pci5 at ppb4 bus 6
[     1.017577] pci5: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.017577] ehci1 at pci0 dev 29 function 0: Intel 8 Series USB EHCI (rev. 0x04)
[     1.017577] ehci1: 64-bit DMA
[     1.017577] ehci1: interrupting at ioapic0 pin 23
[     1.017577] ehci1: EHCI version 1.0
[     1.017577] ehci1: Using DMA subregion for control data structures
[     1.017577] usb3 at ehci1: USB revision 2.0
[     1.017577] ichlpcib0 at pci0 dev 31 function 0: Intel QM87 LPC (rev. 0x04)
[     1.017577] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[     1.017577] ichlpcib0: 24-bit timer
[     1.017577] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[     1.017577] tco0: Min/Max interval 1/367 seconds
[     1.017577] ahcisata0 at pci0 dev 31 function 2: Intel 8 Series (mobile) SATA Controller (AHCI) (rev. 0x04)
[     1.017577] ahcisata0: 64-bit DMA
[     1.017577] ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xd730ff45<EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SMPS,SNCQ,S64A>
[     1.017577] ahcisata0: interrupting at msi5 vec 0
[     1.017577] atabus0 at ahcisata0 channel 0
[     1.017577] atabus1 at ahcisata0 channel 5
[     1.017577] ichsmb0 at pci0 dev 31 function 3: Intel 8 Series SMBus Controller (rev. 0x04)
[     1.017577] ichsmb0: interrupting at ioapic0 pin 18
[     1.017577] iic0 at ichsmb0: I2C bus
[     1.017577] isa0 at ichlpcib0
[     1.017577] tpm0 at isa0 iomem 0xfed40000-0xfed40fff irq 7
[     1.017577] tpm0: device 0x0000104a rev 0x4e
[     1.017577] acpicpu0 at cpu0: ACPI CPU
[     1.017577] ACPI: Dynamic OEM Table Load:
[     1.017577] ACPI: SSDT 0xFFFF86513E77D008 000436 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[     1.017577] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.017577] acpicpu0: C2: FFH, lat 148 us, pow   200 mW
[     1.017577] acpicpu0: P0: FFH, lat  10 us, pow 47000 mW, 2801 MHz, turbo boost
[     1.017577] acpicpu0: P1: FFH, lat  10 us, pow 47000 mW, 2800 MHz
[     1.017577] acpicpu0: P2: FFH, lat  10 us, pow 44607 mW, 2700 MHz
[     1.017577] acpicpu0: P3: FFH, lat  10 us, pow 40411 mW, 2500 MHz
[     1.017577] acpicpu0: P4: FFH, lat  10 us, pow 38149 mW, 2400 MHz
[     1.017577] acpicpu0: P5: FFH, lat  10 us, pow 34202 mW, 2200 MHz
[     1.017577] acpicpu0: P6: FFH, lat  10 us, pow 32499 mW, 2100 MHz
[     1.017577] acpicpu0: P7: FFH, lat  10 us, pow 28347 mW, 1900 MHz
[     1.017577] acpicpu0: P8: FFH, lat  10 us, pow 26754 mW, 1800 MHz
[     1.017577] acpicpu0: P9: FFH, lat  10 us, pow 24785 mW, 1700 MHz
[     1.017577] acpicpu0: P10: FFH, lat  10 us, pow 21364 mW, 1500 MHz
[     1.017577] acpicpu0: P11: FFH, lat  10 us, pow 19907 mW, 1400 MHz
[     1.017577] acpicpu0: P12: FFH, lat  10 us, pow 16310 mW, 1200 MHz
[     1.017577] acpicpu0: P13: FFH, lat  10 us, pow 14959 mW, 1100 MHz
[     1.017577] acpicpu0: P14: FFH, lat  10 us, pow 11966 mW,  900 MHz
[     1.017577] acpicpu0: P15: FFH, lat  10 us, pow 10337 mW,  800 MHz
[     1.017577] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.017577] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.017577] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.017577] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.017577] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.017577] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.017577] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.017577] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.017577] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[     1.017577] acpicpu1 at cpu1: ACPI CPU
[     1.017577] acpicpu2 at cpu2: ACPI CPU
[     1.017577] coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
[     1.017577] acpicpu3 at cpu3: ACPI CPU
[     1.017577] acpicpu4 at cpu4: ACPI CPU
[     1.017577] coretemp2 at cpu4: thermal sensor, 1 C resolution, Tjmax=100
[     1.017577] acpicpu5 at cpu5: ACPI CPU
[     1.017577] acpicpu6 at cpu6: ACPI CPU
[     1.017577] coretemp3 at cpu6: thermal sensor, 1 C resolution, Tjmax=100
[     1.017577] acpicpu7 at cpu7: ACPI CPU
[     1.017577] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.017577] timecounter: Timecounter "TSC" frequency 2793534000 Hz quality 3000
[     1.376114] uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
[     1.376114] uhub0: 6 ports with 6 removable, self powered
[     1.376114] uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
[     1.376114] uhub1: 15 ports with 15 removable, self powered
[     1.376114] acpiacad0: AC adapter online.
[     1.378484] acpibat0: SANYO LION rechargeable battery
[     1.378484] acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.388060] uhub2 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.388060] uhub2: 3 ports with 3 removable, self powered
[     1.388060] IPsec: Initialized Security Association Processing.
[     1.388060] uhub3 at usb3: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.388060] uhub3: 3 ports with 3 removable, self powered
[     1.388060] tpm0: tpm is deactivated
[     1.388060] tpm0: deactivating entropy source
[     1.468060] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.468060] ahcisata0 port 5: device present, speed: 1.5Gb/s
[     1.508061] wd0 at atabus0 drive 0
[     1.508061] wd0: <WDC WD10SPZX-00Z10T0>
[     1.508061] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     1.508061] wd0: 931 GB, 1938021 cyl, 16 head, 63 sec, 512 bytes/sect x 1953525168 sectors (4096 bytes/physsect; first aligned sector: 8)
[     1.628061] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags) w/PRIO
[     1.628061] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
[     1.628061] atapibus0 at atabus1: 1 targets
[     1.638059] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GUB0N, KMEFBGI3003, LV20> cdrom removable
[     1.638059] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133)
[     1.638059] cd0(ahcisata0:5:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA)
[     1.838061] umass0 at uhub1 port 1 configuration 1 interface 0
[     1.838061] umass0: Lexar (0x21c4) USB Flash Drive (0x0cc7), rev 2.00/11.00, addr 1
[     1.838061] umass0: using SCSI over Bulk-Only
[     1.838061] scsibus0 at umass0: 2 targets, 1 lun per target
[     2.258060] sd0 at scsibus0 target 0 lun 0: <Lexar, USB Flash Drive, 1100> disk removable
[     2.258060] sd0: fabricating a geometry
[     2.258060] sd0: 14900 MB, 14900 cyl, 64 head, 32 sec, 512 bytes/sect x 30515200 sectors
[     2.268059] sd0: fabricating a geometry
[     2.268059] sd0: 25395200 trailing sectors not covered by disklabel
[     2.308060] ubt0 at uhub1 port 11
[     2.308060] ubt0: vendor 8087 (0x8087) product 07dc (0x07dc), rev 2.00/0.01, addr 2
[     2.428060] uhub4 at uhub3 port 1: vendor 8087 (0x8087) product 8000 (0x8000), class 9/0, rev 2.00/0.04, addr 2
[     2.428060] uhub4: single transaction translator
[     2.428060] uhub4: 8 ports with 8 removable, self powered
[     2.438060] uhub5 at uhub2 port 1: vendor 8087 (0x8087) product 8008 (0x8008), class 9/0, rev 2.00/0.04, addr 2
[     2.438060] uhub5: single transaction translator
[     2.438060] uhub5: 6 ports with 6 removable, self powered
[     2.848060] uvideo0 at uhub1 port 12 configuration 1 interface 0: SunplusIT INC. (0x04f2) Integrated Camera (0xb39a), rev 2.00/26.03, addr 3
[     2.918060] video0 at uvideo0: SunplusIT INC. (0x04f2) Integrated Camera (0xb39a), rev 2.00/26.03, addr 3
[     2.918060] swwdog0: software watchdog initialized
[     2.928058] sd0: 25395200 trailing sectors not covered by disklabel
[     2.938058] sd0: 25395200 trailing sectors not covered by disklabel
[     2.948058] sd0: 25395200 trailing sectors not covered by disklabel
[     2.958058] sd0: 25395200 trailing sectors not covered by disklabel
[     2.958058] boot device: sd0
[     2.958058] root on sd0a dumps on sd0b
[     2.968060] sd0: 25395200 trailing sectors not covered by disklabel
[     2.968060] root file system type: ffs
[     2.978060] kern.module.path=/stand/amd64/10.0/modules
[     2.978060] nouveau0: NVIDIA GK107 (0e7360a2)
[     2.978060] WARNING: clock gained 3 days
[     3.048060] nouveau0: bios: version 80.07.ac.00.20
[     3.528058] nouveau0: interrupting at msi6 vec 0 (nouveau0)
[     3.528058] nouveau0: fb: 2048 MiB GDDR5
[     3.848058] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     3.848058] [drm] Driver supports precise vblank timestamp query.
[     3.848058] Zone  kernel: Available graphics memory: 9007199253813386 KiB
[     3.848058] Zone   dma32: Available graphics memory: 2097152 KiB
[     3.848058] nouveau0: DRM: VRAM: 2048 MiB
[     3.848058] nouveau0: DRM: GART: 1048576 MiB
[     3.848058] nouveau0: DRM: TMDS table version 2.0
[     3.848058] nouveau0: DRM: DCB version 4.0
[     3.848058] nouveau0: DRM: DCB outp 00: 08800fc6 0f420010
[     3.848058] nouveau0: DRM: DCB outp 01: 08000f82 00020010
[     3.848058] nouveau0: DRM: DCB conn 00: 01000046
[     3.868060] nouveau0: DRM: MM: using COPY for buffer copies
[     3.868060] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     3.868060] [drm] Driver supports precise vblank timestamp query.
[     3.878058] nouveau0: [drm] Cannot find any crtc or sizes
[     3.878058] [drm] Initialized nouveau 1.3.1 20120801 for nouveau0 on minor 0
[     3.878058] i915drmkms0: interrupting at msi7 vec 0 (i915drmkms0)
[     3.898060] [drm] Initialized i915 1.6.0 20200114 for i915drmkms0 on minor 1
[     3.958059] iwm0: hw rev 0x140, fw ver 17.352738.0, address 4c:eb:42:a9:fe:3e
[     4.428057] intelfb0 at i915drmkms0
[     4.428057] [drm] DRM_I915_DEBUG enabled
[     4.428057] [drm] DRM_I915_DEBUG_GEM enabled
[     4.428057] intelfb0: framebuffer at 0xa0009000, size 1920x1080, depth 32, stride 7680
[     5.788056] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     5.788056] wsmux1: connecting to wsdisplay0
[    31.498038] acpibat0: normal capacity on 'charge state'
[   261.777875] syncing disks... 2 done
[   261.899322] uhub5: detached
[   261.899322] uhub4: detached
[   261.899322] cd0: detached
[   261.899322] atapibus0: detached
[   261.899322] wd0: detached
[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
[     1.000000]     2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
[     1.000000]     2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
[     1.000000]     The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 10.0_BETA (GENERIC) #0: Thu Jul 20 10:13:10 UTC 2023
[     1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 15983 MB
[     1.000000] avail memory = 15438 MB
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000004] mainbus0 (root)
[     1.000004] ACPI: RSDP 0x00000000000F0120 000024 (v02 LENOVO)
[     1.000004] ACPI: XSDT 0x000000007CEFE170 0000DC (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: FACP 0x000000007CEF8000 00010C (v05 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: DSDT 0x000000007CEE0000 012201 (v01 LENOVO TP-GN    00002380 INTL 20120711)
[     1.000004] ACPI: FACS 0x000000007CE62000 000040
[     1.000004] ACPI: SLIC 0x000000007CEFD000 000176 (v01 LENOVO TP-GN    00002380 PTEC 00000001)
[     1.000004] ACPI: DBGP 0x000000007CEFB000 000034 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: ECDT 0x000000007CEFA000 000052 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: HPET 0x000000007CEF7000 000038 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: APIC 0x000000007CEF6000 000098 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: MCFG 0x000000007CEF5000 00003C (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: SSDT 0x000000007CEF4000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEF3000 000486 (v01 LENOVO TP-SSDT2 00000200 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDF000 000B78 (v01 LENOVO SataAhci 00001000 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDE000 0007E7 (v01 LENOVO Cpu0Ist  00003000 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDD000 000AD8 (v01 LENOVO CpuPm    00003000 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDB000 00125C (v01 LENOVO SaSsdt   00003000 INTL 20120711)
[     1.000004] ACPI: SSDT 0x000000007CEDA000 000379 (v01 LENOVO CppcTabl 00001000 INTL 20120711)
[     1.000004] ACPI: PCCT 0x000000007CED9000 00006E (v05 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: SSDT 0x000000007CED8000 000AC4 (v01 LENOVO Cpc_Tabl 00001000 INTL 20120711)
[     1.000004] ACPI: UEFI 0x000000007CED7000 000042 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: MSDM 0x000000007CE5A000 000055 (v03 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: ASF! 0x000000007CEFC000 0000A5 (v32 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: BATB 0x000000007CED6000 000046 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: FPDT 0x000000007CED5000 000064 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: UEFI 0x000000007CED4000 0002E2 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: DMAR 0x000000007CED3000 0000B8 (v01 LENOVO TP-GN    00002380 PTEC 00000002)
[     1.000004] ACPI: 9 ACPI AML tables successfully acquired and loaded
[     1.000004] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
[     1.000004] cpu0 at mainbus0 apid 0
[     1.000004] cpu0: Use lfence to serialize rdtsc
[     1.000004] cpu0: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu0: node 0, package 0, core 0, smt 0
[     1.000004] cpu1 at mainbus0 apid 1
[     1.000004] cpu1: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu1: node 0, package 0, core 0, smt 1
[     1.000004] cpu2 at mainbus0 apid 2
[     1.000004] cpu2: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu2: node 0, package 0, core 1, smt 0
[     1.000004] cpu3 at mainbus0 apid 3
[     1.000004] cpu3: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu3: node 0, package 0, core 1, smt 1
[     1.000004] cpu4 at mainbus0 apid 4
[     1.000004] cpu4: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu4: node 0, package 0, core 2, smt 0
[     1.000004] cpu5 at mainbus0 apid 5
[     1.000004] cpu5: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu5: node 0, package 0, core 2, smt 1
[     1.000004] cpu6 at mainbus0 apid 6
[     1.000004] cpu6: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu6: node 0, package 0, core 3, smt 0
[     1.000004] cpu7 at mainbus0 apid 7
[     1.000004] cpu7: Intel(R) Core(TM) i7-4810MQ CPU @ 2.80GHz, id 0x306c3
[     1.000004] cpu7: node 0, package 0, core 3, smt 1
[     1.000004] acpi0 at mainbus0: Intel ACPICA 20221020
[     1.000004] acpi0: X/RSDT: OemId <LENOVO,TP-GN   ,00002380>, AslId <PTEC,00000002>
[     1.000004] acpiecdt0 at acpi0: ACPI Embedded Controller via ECDT
[     1.000004] acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
[     1.000004] ACPI Error: Needed type [Reference], found [Integer] 0xfffffc812999a1c8 (20221020/exresop-111)
[     1.000004] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20221020/dswexec-505)
[     1.000004] ACPI Error: Aborting method \_PR.CPU0._PDC due to previous error (AE_AML_OPERAND_TYPE) (20221020/psparse-580)
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFFFC812999F008 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[     1.000004] ACPI: Dynamic OEM Table Load:
[     1.000004] ACPI: SSDT 0xFFFFFC8129972708 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[     1.000004] acpi0: SCI interrupting at int 9
[     1.000004] acpi0: fixed power button present
[     1.000004] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.021724] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.021724] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.021851] acpiec0 at acpi0 (EC, PNP0C09-0): using acpiecdt0
[     1.021851] MEM (PNP0C01) at acpi0 not configured
[     1.021851] acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
[     1.021851] acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.021851] acpivga0 at acpi0 (VID): ACPI Display Adapter
[     1.021851] acpiout0 at acpivga0 (LCD0, 0x0400): ACPI Display Output Device
[     1.021851] acpiout0: brightness levels: [0-100]
[     1.021851] acpiout1 at acpivga0 (CRT0, 0x0100): ACPI Display Output Device
[     1.021851] acpiout2 at acpivga0 (DVI0, 0x0300): ACPI Display Output Device
[     1.021851] acpiout3 at acpivga0 (DVI1, 0x0301): ACPI Display Output Device
[     1.021851] acpiout4 at acpivga0 (DVI2, 0x0302): ACPI Display Output Device
[     1.021851] acpiout5 at acpivga0 (DVI3, 0x0303): ACPI Display Output Device
[     1.021851] acpiout6 at acpivga0 (DVI4, 0x0304): ACPI Display Output Device
[     1.021851] acpiout7 at acpivga0 (DVI5, 0x0305): ACPI Display Output Device
[     1.021851] acpivga0: connected output devices:
[     1.021851] acpivga0:   0x0400 (acpiout0): Unknown Output Device, head 0
[     1.021851] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43 irq 0
[     1.021851] pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
[     1.021851] spkr0 at pcppi1: PC Speaker
[     1.021851] wsbell at spkr0 not configured
[     1.021851] midi0 at pcppi1: PC speaker
[     1.021851] sysbeep0 at pcppi1
[     1.021851] pckbc1 at acpi0 (KBD, LEN0071) (kbd port): io 0x60,0x64 irq 1
[     1.021851] pckbc2 at acpi0 (MOU, LEN004A) (aux port): irq 12
[     1.021851] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[     1.021851] acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
[     1.021851] thinkpad0 at acpi0 (HKEY, LEN0068)
[     1.021851] thinkpad0: version 0100
[     1.021851] acpivga1 at acpi0 (VID): ACPI Display Adapter
[     1.021851] acpiout8 at acpivga1 (LCD0, 0x0110): ACPI Display Output Device
[     1.021851] acpiout8: brightness levels: [0-100]
[     1.021851] acpiout9 at acpivga1 (CRT0, 0x0100): ACPI Display Output Device
[     1.021851] acpiout10 at acpivga1 (DVI0, 0x0111): ACPI Display Output Device
[     1.021851] acpiout11 at acpivga1 (DP0, 0x0114): ACPI Display Output Device
[     1.021851] acpiout12 at acpivga1 (DVI1, 0x0112): ACPI Display Output Device
[     1.021851] acpiout13 at acpivga1 (DP1, 0x0115): ACPI Display Output Device
[     1.021851] acpiout14 at acpivga1 (DVI2, 0x0113): ACPI Display Output Device
[     1.021851] acpiout15 at acpivga1 (DP2, 0x0116): ACPI Display Output Device
[     1.021851] acpivga1: connected output devices:
[     1.021851] acpivga1:   0x0100 (acpiout9): Ext. Monitor, head 0
[     1.021851] acpivga1:   0x0114 (acpiout11): Unknown Output Device, head 0
[     1.021851] acpivga1:   0x0111 (acpiout10): Unknown Output Device, head 0
[     1.021851] acpivga1:   0x0115 (acpiout13): Unknown Output Device, head 0
[     1.021851] acpivga1:   0x0112 (acpiout12): Unknown Output Device, head 0
[     1.021851] acpivga1:   0x0116 (acpiout15): Unknown Output Device, head 0
[     1.021851] acpivga1:   0x0113 (acpiout14): Unknown Output Device, head 0
[     1.021851] acpivga1:   0x0110 (acpiout8): LCD Panel, head 0
[     1.021851] acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
[     1.021851] acpiwmibus at acpiwmi0 not configured
[     1.021851] acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
[     1.021851] acpiwmibus at acpiwmi1 not configured
[     1.021851] acpiwmi2 at acpi0 (WMI3, PNP0C14-3): ACPI WMI Interface
[     1.021851] acpiwmibus at acpiwmi2 not configured
[     1.021851] PCCD (INT340F) at acpi0 not configured
[     1.021851] acpitz0 at acpi0 (THM0)
[     1.021851] acpitz0: levels: passive cooling
[     1.021851] ACPI: Enabled 5 GPEs in block 00 to 3F
[     1.021851] attimer1: attached to pcppi1
[     1.021851] pckbd0 at pckbc1 (kbd slot)
[     1.021851] pckbc1: using irq 1 for kbd slot
[     1.021851] wskbd0 at pckbd0: console keyboard
[     1.021851] pms0 at pckbc1 (aux slot)
[     1.021851] pms0: Synaptics touchpad version 8.1
[     1.021851] pms0: Extended W mode, Passthrough, Up/down buttons, Palm detect, One button click pad, Multi-finger Report, Multi-finger, Reports max, Reports min
[     1.021851] pms0: Probed max coordinates right: 5676, top: 4758
[     1.021851] pms0: Probed min coordinates left: 1266, bottom: 1096
[     1.021851] pckbc1: using irq 12 for aux slot
[     1.021851] wsmouse0 at pms0 mux 0
[     1.021851] pci0 at mainbus0 bus 0: configuration mode 1
[     1.021851] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.021851] pchb0 at pci0 dev 0 function 0: Intel product 0c04 (rev. 0x06)
[     1.021851] ppb0 at pci0 dev 1 function 0: Intel Haswell PCI-E x16 Controller (rev. 0x06)
[     1.021851] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x16 @ 8.0GT/s
[     1.021851] pci1 at ppb0 bus 1
[     1.021851] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.021851] nouveau0 at pci1 dev 0 function 0: NVIDIA product 0ff6 (rev. 0xa1)
[     1.021851] i915drmkms0 at pci0 dev 2 function 0: Intel product 0416 (rev. 0x06)
[     1.021851] hdaudio0 at pci0 dev 3 function 0: HD Audio Controller
[     1.021851] hdaudio0: interrupting at msi0 vec 0
[     1.021851] hdaudio0: HDA ver. 1.0, OSS 2, ISS 0, BSS 0, SDO 1, 64-bit
[     1.021851] hdafg0 at hdaudio0: Intel HDMI/DP
[     1.021851] hdafg0: DP00 8ch: Digital Out [Jack]
[     1.021851] hdafg0: 8ch/0ch 48000Hz PCM16*
[     1.021851] audio0 at hdafg0: playback
[     1.021851] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.021851] spkr1 at audio0: PC Speaker (synthesized)
[     1.021851] wsbell at spkr1 not configured
[     1.021851] xhci0 at pci0 dev 20 function 0: Intel 8 Series USB xHCI (rev. 0x04)
[     1.021851] xhci0: 64-bit DMA
[     1.021851] xhci0: interrupting at msi1 vec 0
[     1.021851] xhci0: xHCI version 1.0
[     1.021851] usb0 at xhci0: USB revision 3.0
[     1.021851] usb1 at xhci0: USB revision 2.0
[     1.021851] Intel 8 Series MEI Controller (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
[     1.021851] wm0 at pci0 dev 25 function 0, 64-bit DMA: I217 LM Ethernet Connection (rev. 0x04)
[     1.021851] wm0: interrupting at msi2 vec 0
[     1.021851] wm0: PCI-Express bus
[     1.021851] wm0: 2048 words FLASH, version 0.13.3
[     1.021851] wm0: Ethernet address 54:ee:75:69:30:fd
[     1.021851] wm0: 0x6a4080<FLASH,PCIE,ASF_FIRM,AMT,WOL,EEE>
[     1.021851] ihphy0 at wm0 phy 2: i217 10/100/1000 media interface, rev. 4
[     1.021851] ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[     1.021851] ehci0 at pci0 dev 26 function 0: Intel 8 Series USB EHCI (rev. 0x04)
[     1.021851] ehci0: 64-bit DMA
[     1.021851] ehci0: interrupting at ioapic0 pin 16
[     1.021851] ehci0: EHCI version 1.0
[     1.021851] ehci0: Using DMA subregion for control data structures
[     1.021851] usb2 at ehci0: USB revision 2.0
[     1.021851] hdaudio1 at pci0 dev 27 function 0: HD Audio Controller
[     1.021851] hdaudio1: interrupting at msi3 vec 0
[     1.021851] hdaudio1: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
[     1.021851] hdafg1 at hdaudio1: Realtek ALC292
[     1.021851] hdafg1: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
[     1.021851] hdafg1: ADC01 2ch: Mic In [Jack]
[     1.021851] hdafg1: ADC02 2ch: Mic In [Built-In]
[     1.021851] hdafg1: 2ch/2ch 32000Hz 44100Hz 48000Hz 88200Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[     1.021851] audio1 at hdafg1: playback, capture, full duplex, independent
[     1.021851] audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.021851] audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.021851] spkr2 at audio1: PC Speaker (synthesized)
[     1.021851] wsbell at spkr2 not configured
[     1.021851] ppb1 at pci0 dev 28 function 0: Intel 8 Series PCIe (rev. 0xd4)
[     1.021851] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.021851] ppb1: link is x1 @ 2.5GT/s
[     1.021851] pci2 at ppb1 bus 2
[     1.021851] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.021851] sdhc0 at pci2 dev 0 function 0: O2 Micro product 8520 (rev. 0x01)
[     1.021851] sdhc0: interrupting at ioapic0 pin 16
[     1.021851] sdhc0: SDHC 4.0, rev 6, caps <25fed080/1000207f>, 32-bit ADMA2, 208000 kHz, HS SDR50 DDR50 SDR104 HS200 1.8V 3.3V, re-tuning mode 1, 2048 byte blocks
[     1.021851] sdmmc0 at sdhc0 slot 0
[     1.021851] ppb2 at pci0 dev 28 function 1: Intel 8 Series PCIe (rev. 0xd4)
[     1.021851] ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.021851] ppb2: link is x1 @ 2.5GT/s
[     1.021851] pci3 at ppb2 bus 3
[     1.021851] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.021851] iwm0 at pci3 dev 0 function 0: Intel Dual Band Wireless AC 7260 (rev. 0xbb)
[     1.021851] iwm0: interrupting at msi4 vec 0
[     1.021851] ppb3 at pci0 dev 28 function 2: Intel 8 Series PCIe (rev. 0xd4)
[     1.021851] ppb3: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.021851] pci4 at ppb3 bus 4
[     1.021851] pci4: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.021851] ppb4 at pci0 dev 28 function 4: Intel 8 Series PCIe (rev. 0xd4)
[     1.021851] ppb4: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x4 @ 5.0GT/s
[     1.021851] pci5 at ppb4 bus 6
[     1.021851] pci5: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.021851] ehci1 at pci0 dev 29 function 0: Intel 8 Series USB EHCI (rev. 0x04)
[     1.021851] ehci1: 64-bit DMA
[     1.021851] ehci1: interrupting at ioapic0 pin 23
[     1.021851] ehci1: EHCI version 1.0
[     1.021851] ehci1: Using DMA subregion for control data structures
[     1.021851] usb3 at ehci1: USB revision 2.0
[     1.021851] ichlpcib0 at pci0 dev 31 function 0: Intel QM87 LPC (rev. 0x04)
[     1.021851] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[     1.021851] ichlpcib0: 24-bit timer
[     1.021851] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[     1.021851] tco0: Min/Max interval 1/367 seconds
[     1.021851] ahcisata0 at pci0 dev 31 function 2: Intel 8 Series (mobile) SATA Controller (AHCI) (rev. 0x04)
[     1.021851] ahcisata0: 64-bit DMA
[     1.021851] ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xd730ff45<EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SMPS,SNCQ,S64A>
[     1.021851] ahcisata0: interrupting at msi5 vec 0
[     1.021851] atabus0 at ahcisata0 channel 0
[     1.021851] atabus1 at ahcisata0 channel 5
[     1.021851] ichsmb0 at pci0 dev 31 function 3: Intel 8 Series SMBus Controller (rev. 0x04)
[     1.021851] ichsmb0: interrupting at ioapic0 pin 18
[     1.021851] iic0 at ichsmb0: I2C bus
[     1.021851] isa0 at ichlpcib0
[     1.021851] tpm0 at isa0 iomem 0xfed40000-0xfed40fff irq 7
[     1.021851] tpm0: device 0x0000104a rev 0x4e
[     1.021851] acpicpu0 at cpu0: ACPI CPU
[     1.021851] ACPI: Dynamic OEM Table Load:
[     1.021851] ACPI: SSDT 0xFFFFFC812A17D008 000436 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[     1.021851] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.021851] acpicpu0: C2: FFH, lat 148 us, pow   200 mW
[     1.021851] acpicpu0: P0: FFH, lat  10 us, pow 47000 mW, 2801 MHz, turbo boost
[     1.021851] acpicpu0: P1: FFH, lat  10 us, pow 47000 mW, 2800 MHz
[     1.021851] acpicpu0: P2: FFH, lat  10 us, pow 44607 mW, 2700 MHz
[     1.021851] acpicpu0: P3: FFH, lat  10 us, pow 40411 mW, 2500 MHz
[     1.021851] acpicpu0: P4: FFH, lat  10 us, pow 38149 mW, 2400 MHz
[     1.021851] acpicpu0: P5: FFH, lat  10 us, pow 34202 mW, 2200 MHz
[     1.021851] acpicpu0: P6: FFH, lat  10 us, pow 32499 mW, 2100 MHz
[     1.021851] acpicpu0: P7: FFH, lat  10 us, pow 28347 mW, 1900 MHz
[     1.021851] acpicpu0: P8: FFH, lat  10 us, pow 26754 mW, 1800 MHz
[     1.021851] acpicpu0: P9: FFH, lat  10 us, pow 24785 mW, 1700 MHz
[     1.021851] acpicpu0: P10: FFH, lat  10 us, pow 21364 mW, 1500 MHz
[     1.021851] acpicpu0: P11: FFH, lat  10 us, pow 19907 mW, 1400 MHz
[     1.021851] acpicpu0: P12: FFH, lat  10 us, pow 16310 mW, 1200 MHz
[     1.021851] acpicpu0: P13: FFH, lat  10 us, pow 14959 mW, 1100 MHz
[     1.021851] acpicpu0: P14: FFH, lat  10 us, pow 11966 mW,  900 MHz
[     1.021851] acpicpu0: P15: FFH, lat  10 us, pow 10337 mW,  800 MHz
[     1.021851] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.021851] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.021851] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.021851] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.021851] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.021851] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.021851] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.021851] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.021851] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[     1.021851] acpicpu1 at cpu1: ACPI CPU
[     1.021851] acpicpu2 at cpu2: ACPI CPU
[     1.021851] coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
[     1.021851] acpicpu3 at cpu3: ACPI CPU
[     1.021851] acpicpu4 at cpu4: ACPI CPU
[     1.021851] coretemp2 at cpu4: thermal sensor, 1 C resolution, Tjmax=100
[     1.021851] acpicpu5 at cpu5: ACPI CPU
[     1.021851] acpicpu6 at cpu6: ACPI CPU
[     1.021851] coretemp3 at cpu6: thermal sensor, 1 C resolution, Tjmax=100
[     1.021851] acpicpu7 at cpu7: ACPI CPU
[     1.021851] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.021851] timecounter: Timecounter "TSC" frequency 2793531000 Hz quality 3000
[     1.378808] uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
[     1.378808] uhub0: 6 ports with 6 removable, self powered
[     1.378808] uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
[     1.378808] uhub1: 15 ports with 15 removable, self powered
[     1.381149] acpiacad0: AC adapter online.
[     1.381149] acpibat0: SANYO LION rechargeable battery
[     1.381149] acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.381149] IPsec: Initialized Security Association Processing.
[     1.390748] tpm0: tpm is deactivated
[     1.390748] tpm0: deactivating entropy source
[     1.390748] uhub2 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.390748] uhub2: 3 ports with 3 removable, self powered
[     1.390748] uhub3 at usb3: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.390748] uhub3: 3 ports with 3 removable, self powered
[     1.470747] ahcisata0 port 5: device present, speed: 1.5Gb/s
[     1.480751] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.510749] wd0 at atabus0 drive 0
[     1.510749] wd0: <WDC WD10SPZX-00Z10T0>
[     1.510749] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     1.510749] wd0: 931 GB, 1938021 cyl, 16 head, 63 sec, 512 bytes/sect x 1953525168 sectors (4096 bytes/physsect; first aligned sector: 8)
[     1.660749] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags) w/PRIO
[     1.660749] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
[     1.660749] atapibus0 at atabus1: 1 targets
[     1.660749] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GUB0N, KMEFBGI3003, LV20> cdrom removable
[     1.670749] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133)
[     1.670749] cd0(ahcisata0:5:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA)
[     1.840749] ubt0 at uhub1 port 11
[     1.840749] ubt0: vendor 8087 (0x8087) product 07dc (0x07dc), rev 2.00/0.01, addr 1
[     2.380750] uvideo0 at uhub1 port 12 configuration 1 interface 0: SunplusIT INC. (0x04f2) Integrated Camera (0xb39a), rev 2.00/26.03, addr 2
[     2.440749] uhub4 at uhub2 port 1: vendor 8087 (0x8087) product 8008 (0x8008), class 9/0, rev 2.00/0.04, addr 2
[     2.440749] uhub4: single transaction translator
[     2.440749] uhub4: 6 ports with 6 removable, self powered
[     2.440749] uhub5 at uhub3 port 1: vendor 8087 (0x8087) product 8000 (0x8000), class 9/0, rev 2.00/0.04, addr 2
[     2.440749] uhub5: single transaction translator
[     2.440749] uhub5: 8 ports with 8 removable, self powered
[     2.450750] video0 at uvideo0: SunplusIT INC. (0x04f2) Integrated Camera (0xb39a), rev 2.00/26.03, addr 2
[     2.680749] swwdog0: software watchdog initialized
[     2.690748] boot device: wd0
[     2.690748] root on wd0a dumps on wd0b
[     2.740749] root file system type: ffs
[     2.760749] kern.module.path=/stand/amd64/10.0/modules
[     2.760749] nouveau0: NVIDIA GK107 (0e7360a2)
[     2.830750] nouveau0: bios: version 80.07.ac.00.20
[     3.310748] nouveau0: interrupting at msi6 vec 0 (nouveau0)
[     3.310748] nouveau0: fb: 2048 MiB GDDR5
[     3.630748] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     3.630748] [drm] Driver supports precise vblank timestamp query.
[     3.630748] Zone  kernel: Available graphics memory: 9007199253813172 KiB
[     3.630748] Zone   dma32: Available graphics memory: 2097152 KiB
[     3.630748] nouveau0: DRM: VRAM: 2048 MiB
[     3.630748] nouveau0: DRM: GART: 1048576 MiB
[     3.630748] nouveau0: DRM: TMDS table version 2.0
[     3.630748] nouveau0: DRM: DCB version 4.0
[     3.630748] nouveau0: DRM: DCB outp 00: 08800fc6 0f420010
[     3.630748] nouveau0: DRM: DCB outp 01: 08000f82 00020010
[     3.630748] nouveau0: DRM: DCB conn 00: 01000046
[     3.630748] nouveau0: DRM: MM: using COPY for buffer copies
[     3.640750] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     3.640750] [drm] Driver supports precise vblank timestamp query.
[     3.650749] nouveau0: [drm] Cannot find any crtc or sizes
[     3.650749] [drm] Initialized nouveau 1.3.1 20120801 for nouveau0 on minor 0
[     3.650749] i915drmkms0: interrupting at msi7 vec 0 (i915drmkms0)
[     3.670748] [drm] Initialized i915 1.6.0 20200114 for i915drmkms0 on minor 1
[     4.130750] iwm0: hw rev 0x140, fw ver 17.352738.0, address 4c:eb:42:a9:fe:3e
[     4.200749] intelfb0 at i915drmkms0
[     4.200749] [drm] DRM_I915_DEBUG enabled
[     4.200749] [drm] DRM_I915_DEBUG_GEM enabled
[     4.200749] intelfb0: framebuffer at 0xa0009000, size 1920x1080, depth 32, stride 7680
[     5.560749] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     5.560749] wsmux1: connecting to wsdisplay0
[    17.060755] wsdisplay0: screen 1 added (default, vt100 emulation)
[    17.060755] wsdisplay0: screen 2 added (default, vt100 emulation)
[    17.060755] wsdisplay0: screen 3 added (default, vt100 emulation)
[    17.060755] wsdisplay0: screen 4 added (default, vt100 emulation)
[    31.470760] acpibat0: normal capacity on 'charge state'
[    98.790895] nouveau0: autoconfiguration error: error: fifo: LB_ERROR
[    98.790895] nouveau0: autoconfiguration error: error: fifo: PBDMA2: 00000800 [LBDAT_TIMEOUT] ch 1 [007f955000 DRM] subc 0 mthd 0000 data 00000000
[   101.800979] cpu 0: ucode 0x25->0x28
[   101.810978] cpu 2: ucode 0x25->0x28
[   101.810978] cpu 4: ucode 0x25->0x28
[   101.820978] cpu 6: ucode 0x25->0x28
