
#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
# See rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below.
#

#--- for Belkin hardwired
#dhcpcd=YES
#dhcpcd_flags="-qM wm0"

#--- wireless iwn0 
#    https://wiki.netbsd.org/tutorials/how_to_use_wpa_supplicant/
#    wpa_cli status
dhcpcd=YES
ifconfig_iwn0="up"
wpa_supplicant=YES

#--- other
random_file=/etc/entropy-file
xdm=YES
dbus=YES
powerd=YES
sshd=YES
ntpd=YES
wscons=YES
vnstatd=YES
bluetooth=YES
#ntpdate=YES

#--- for intel-microcode-netbsd
microcode=YES
