
#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
# See rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below.
#

#--- because they are separate file systems
#    https://netbsd-users.netbsd.narkive.com/qe3LA1pp/netbsd-4-0-wpa-supplicant-not-starting-up-at-boot-time-proposed-fix
#NO NEED#critical_filesystems_local="/var /usr"

#--- other
ntpd=YES
powerd=YES
sshd=YES
vnstatd=YES
wscons=YES
xdm=YES
dbus=YES
#OFF#bluetooth=YES
#NO NEED#random_file=/etc/entropy-file

#--- wireless iwn0 
#    https://wiki.netbsd.org/tutorials/how_to_use_wpa_supplicant/
#    wpa_cli status
dhcpcd=YES
ifconfig_iwn0="up"
wpa_supplicant=YES

#--- for Belkin hardwired
#dhcpcd=YES
#dhcpcd_flags="-qM wm0"

#--- for intel-microcode-netbsd
microcode=YES
