#	$NetBSD: rc.local,v 1.32 2008/06/11 17:14:52 perry Exp $
#	originally from: @(#)rc.local	8.3 (Berkeley) 4/28/94
#
# This file is (nearly) the last thing invoked by /etc/rc during a
# normal boot, via /etc/rc.d/local.
#
# It is intended to be edited locally to add site-specific boot-time
# actions, such as starting locally installed daemons.
#
# An alternative option is to create site-specific /etc/rc.d scripts.
#

echo -n 'Starting local daemons:'

# Add your local daemons here, eg:
#
#if [ -x /path/to/daemon ]; then
#	/path/to/daemon args
#fi

#--- create tmp dirs for users
if test ! -d /tmp/root
then
    mkdir /tmp/root && chmod 700 /tmp/root && chown root:wheel /tmp/root
fi
if test ! -d /tmp/jmccue
then
    mkdir /tmp/jmccue && chmod 700 /tmp/jmccue && chown jmccue:jmccue /tmp/jmccue
fi
if test ! -d /tmp/pub
then
    mkdir /tmp/pub && chmod 700 /tmp/pub && chown pub:pub /tmp/pub
fi

echo '.'
